/*!
 * Admin: Utilities
 *
 * General administration styling used with all
 * framework admin pages.
 *
 * @package @@name-package
 * @subpackage @@name-framework
 * @license GPL-2.0+
 */
[class^="tb-icon-"]:before,
[class*=" tb-icon-"]:before {
  font-family: "theme-blvd-admin";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
}

.tb-icon-code:before {
  content: "\e607";
}

.tb-icon-up-dir:before {
  content: "\e808";
}

.tb-icon-unlock:before {
  content: "\e601";
}

.tb-icon-sort:before {
  content: "\e602";
}

.tb-icon-roadblock:before {
  content: "\e80c";
}

.tb-icon-right-dir:before {
  content: "\e807";
}

.tb-icon-quote:before {
  content: "\e812";
}

.tb-icon-plus-circled:before {
  content: "\e80a";
}

.tb-icon-pictures:before {
  content: "\e801";
}

.tb-icon-picture:before {
  content: "\e608";
}

.tb-icon-pencil:before {
  content: "\e609";
}

.tb-icon-ok-circled:before {
  content: "\e80e";
}

.tb-icon-logo-stroke:before {
  content: "\e80f";
}

.tb-icon-logo-simple:before {
  content: "\e810";
}

.tb-icon-logo-circled:before {
  content: "\e80b";
}

.tb-icon-lock:before {
  content: "\e80d";
}

.tb-icon-link:before {
  content: "\e811";
}

.tb-icon-left-dir:before {
  content: "\e806";
}

.tb-icon-info-sign:before {
  content: "\e611";
}

.tb-icon-help-circled:before {
  content: "\e802";
}

.tb-icon-film:before {
  content: "\e613";
}

.tb-icon-down-dir:before {
  content: "\e805";
}

.tb-icon-commerical-building:before,
.tb-icon-commercial-building:before {
  content: "\e800";
}

.tb-icon-circle-arrow-up:before {
  content: "\e616";
}

.tb-icon-circle-arrow-right:before {
  content: "\e617";
}

.tb-icon-circle-arrow-left:before {
  content: "\e618";
}

.tb-icon-circle-arrow-down:before {
  content: "\e619";
}

.tb-icon-cancel-circled:before {
  content: "\e803";
}

.tb-icon-attention:before {
  content: "\e804";
}

.tb-icon-arrows-ccw:before {
  content: "\e809";
}

.tb-icon-move:before {
  content: "\e60a";
}

.tb-icon-copy:before {
  content: "\e60b";
}

.tb-icon-cart:before {
  content: "\e600";
}

.tb-icon-wrench:before {
  content: "\e603";
}

.tb-icon-cogs:before {
  content: "\e604";
}

.tb-icon-cog:before {
  content: "\e605";
}

.tb-icon-spinner:before {
  content: "\e606";
}

.tb-icon-briefcase:before {
  content: "\e813";
}

.tb-icon-barcode:before {
  content: "\e60c";
}

.tb-options-wrap .clearfix:after {
  content: ".";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

.tb-options-wrap .tb-loader {
  display: none;
  visibility: visible;
  z-index: 4;
}

.tb-options-wrap .tb-loader i {
  -webkit-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  display: block;
  font-size: 16px;
  width: 22px;
  height: 16px;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.tb-options-wrap .warning {
  background: #f8f8f8;
  border: 1px solid #eee;
  border-radius: 4px;
  color: #666;
  line-height: 1.3em;
  padding: 10px;
}

.tb-options-wrap .note {
  color: #999;
  font-size: 12px;
  font-style: italic;
  line-height: 150%;
  padding: 5px;
}

.tb-options-wrap .inner-label {
  cursor: inherit;
  display: block;
  padding: 5px;
}

.tb-options-wrap .inactive {
  color: #999;
}

.tb-options-wrap .conflict,
.tb-options-wrap .no-conflict {
  background: none;
  padding: 0;
}

.tb-options-wrap .conflict:before,
.tb-options-wrap .no-conflict:before {
  font-family: "theme-blvd-admin";
  margin-right: 5px;
}

.tb-options-wrap .conflict:before {
  content: '\e804';
  color: #d54e21;
}

.tb-options-wrap .no-conflict:before {
  content: '\e80e';
  color: #57da23;
}

.tb-options-wrap .ajax-update {
  display: none;
}

.tb-options-wrap .ajax-overlay {
  background: #eeeeee;
  display: none;
  opacity: .7;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.tb-options-wrap .widefat {
  margin-bottom: 20px;
}

.tb-options-wrap .widefat td p,
.tb-options-wrap .widefat td ol,
.tb-options-wrap .widefat td ul {
  margin-top: 0;
}

.tb-options-wrap .widefat .check-column {
  padding: 10px 0 0 0;
}

.tb-options-wrap .widefat tbody th.check-column,
.tb-options-wrap .widefat tfoot td.check-column,
.tb-options-wrap .widefat thead td.check-column {
  padding-left: 0;
}

.tb-options-wrap .inner-sidebar {
  clear: right;
  float: right;
  width: 280px;
  position: relative;
}

.tb-options-wrap .has-right-sidebar #post-body {
  clear: left;
  float: left;
  width: 100%;
  margin-right: -2000px;
}

.tb-options-wrap .has-right-sidebar #post-body-content {
  float: none;
  margin-right: 300px;
  width: auto;
}

.wp-admin.rtl .tb-options-wrap .inner-sidebar {
  clear: left;
  float: left;
}

.wp-admin.rtl .tb-options-wrap .has-right-sidebar #post-body {
  clear: right;
  float: right;
  margin-right: 0;
  margin-left: -2000px;
}

.wp-admin.rtl .tb-options-wrap .has-right-sidebar #post-body-content {
  margin-right: 0;
  margin-left: 300px;
}

.tb-options-wrap .widget {
  border: none;
}

.tb-options-wrap .widget-name {
  background: #fff;
  border: 1px solid #eee;
  color: #464646;
  cursor: move;
  font-size: 13px;
  -webkit-box-shadow: inset 0 1px 0 #fff;
  box-shadow: inset 0 1px 0 #fff;
  text-shadow: white 0 1px 0;
  border-style: solid;
}

.tb-options-wrap .widget-name-closed {
  border-radius: 3px;
}

.tb-options-wrap .widget-name h3 {
  font-weight: normal;
  font-size: 15px;
  line-height: 34px;
  overflow: hidden;
  white-space: nowrap;
  margin: 0 !important;
  padding: 0 10px;
}

.tb-options-wrap .widget-name .widget-name-arrow {
  background: url(../img/arrows.png) 5px 9px no-repeat;
  border-left: none;
  display: block;
  float: right;
  text-indent: -9999px;
  -webkit-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0;
  -o-transition-duration: 0;
  transition-duration: 0;
  -webkit-transition-timing-function: none;
  -o-transition-timing-function: none;
  transition-timing-function: none;
  width: 26px;
  height: 34px;
}

.tb-options-wrap .widget-name .widget-name-arrow:hover {
  background-position: 5px -26px;
}

.tb-options-wrap .widget-name select {
  float: right;
  width: 175px;
  margin: 4px 10px 0 0;
}

.tb-options-wrap .widget-content {
  background-color: #fff;
  border-radius: 0 0 3px 3px;
  border-color: #eee;
  border-style: none solid solid;
  border-width: 0 1px 1px;
}

.tb-options-wrap .widget-content .pad {
  padding: 15px;
}

.tb-options-wrap .widget-footer {
  padding: 5px 10px;
}

.tb-options-wrap .widget-footer a,
.tb-options-wrap .widget-footer span {
  display: block;
  font-size: 11px;
  float: right;
  text-decoration: none;
}

.tb-options-wrap .ui-sortable-placeholder {
  border: 2px dashed #ccc !important;
  height: 50px !important;
  visibility: visible !important;
}

@media only screen and (min-device-pixel-ratio: 1.5), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-resolution: 1.5dppx) {
  .tb-options-wrap .widget-name .widget-name-arrow {
    background-image: url(../img/arrows_2x.png);
    -webkit-background-size: 15px 50px;
    background-size: 15px 50px;
  }
}

.wp-admin.rtl .tb-options-wrap .widget-name .widget-name-arrow {
  float: left;
}

.wp-admin.rtl .tb-options-wrap .widget-name select {
  float: left;
  margin: 4px 0 0 10px;
}

.wp-admin.rtl .tb-options-wrap .widget-footer a,
.wp-admin.rtl .tb-options-wrap .widget-footer span {
  float: left;
}

.tb-options-wrap .widget,
.tb-options-wrap .widget .widget-name,
.tb-options-wrap .widget .widget-content,
.tb-options-wrap .widget .item-content {
  -webkit-transition: border 500ms ease-in, -webkit-box-shadow 500ms ease-in;
  transition: border 500ms ease-in, -webkit-box-shadow 500ms ease-in;
  -o-transition: border 500ms ease-in, box-shadow 500ms ease-in;
  transition: border 500ms ease-in, box-shadow 500ms ease-in;
  transition: border 500ms ease-in, box-shadow 500ms ease-in, -webkit-box-shadow 500ms ease-in;
}

.tb-options-wrap .widget.fade-out {
  opacity: 0;
  -webkit-transition: opacity 500ms ease-in;
  -o-transition: opacity 500ms ease-in;
  transition: opacity 500ms ease-in;
}

.tb-options-wrap .widget.delete {
  -webkit-box-shadow: 0 0 10px #e9d1d1;
  box-shadow: 0 0 10px #e9d1d1;
}

.tb-options-wrap .widget.delete .widget-name,
.tb-options-wrap .widget.delete .widget-content,
.tb-options-wrap .widget.delete .item-handle,
.tb-options-wrap .widget.delete .item-content {
  border-color: #dfa9a9;
}

.tb-options-wrap .widget.add {
  -webkit-box-shadow: 0 0 10px #d3e9da;
  box-shadow: 0 0 10px #d3e9da;
}

.tb-options-wrap .widget.add .widget-name,
.tb-options-wrap .widget.add .widget-content,
.tb-options-wrap .widget.add .item-handle,
.tb-options-wrap .widget.add .item-content {
  border-color: #9adfa9;
}

.tb-options-wrap .postbox .handlediv {
  background: url(../img/arrows.png) 4px 10px no-repeat;
  cursor: pointer;
  width: 30px;
}

.tb-options-wrap .postbox .handlediv:hover {
  background-position: 4px -25px;
}

@media only screen and (min-device-pixel-ratio: 1.5), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-resolution: 1.5dppx) {
  .tb-options-wrap .postbox .handlediv {
    background-image: url(../img/arrows_2x.png);
    -webkit-background-size: 15px 50px;
    background-size: 15px 50px;
  }
}

.themeblvd-tooltip {
  position: absolute;
  display: block;
  font-size: 12px;
  line-height: 1.4;
  opacity: 0;
  padding: 5px 0;
  visibility: visible;
  z-index: 1000000;
}

.themeblvd-tooltip.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}

.themeblvd-tooltip.fade.in {
  opacity: 0.9;
}

.themeblvd-tooltip .tooltip-inner {
  max-width: 400px;
  padding: 3px 8px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  background-color: #000000;
  border-radius: 4px;
}

.themeblvd-tooltip .tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.themeblvd-tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000;
}

.themeblvd-tooltip.right .tooltip-arrow {
  top: 50%;
  left: -5px;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
  border-right-color: #000;
}

.themeblvd-tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000;
}

.themeblvd-tooltip.left .tooltip-arrow {
  top: 50%;
  right: -5px;
  margin-top: -5px;
  border-width: 5px 0 5px 5px;
  border-left-color: #000;
}

body.themeblvd-stop-scroll {
  height: 100%;
  overflow: hidden;
}

.themeblvd-modal-wrap.hide {
  display: none;
}

.themeblvd-modal-wrap .themeblvd-modal {
  z-index: 50001;
}

.themeblvd-modal-wrap .themeblvd-second-modal {
  z-index: 50003;
}

#themeblvd-modal-backdrop {
  z-index: 50000;
}

.themeblvd-modal-wrap .inline-media-modal-backdrop {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 50002;
}

.themeblvd-modal-wrap.small-modal .media-modal-content {
  min-height: 0;
}

.themeblvd-modal-wrap .small-modal {
  margin-left: -250px;
  right: auto;
  left: 50%;
  width: 500px;
}

.themeblvd-modal-wrap .hide-toolbar .media-frame-content {
  bottom: 0;
}

.themeblvd-modal-wrap .small-modal .media-modal-content {
  min-height: 0;
}

.themeblvd-modal-wrap .medium-modal {
  margin-left: -400px;
  right: auto;
  left: 50%;
  width: 800px;
}

.themeblvd-modal-wrap .medium-modal .media-modal-content {
  min-height: 0;
}

@media (max-width: 820px) {
  .themeblvd-modal-wrap .medium-modal {
    margin: 0;
    width: auto;
    top: 10px;
    right: 10px;
    left: 10px;
  }
  .themeblvd-modal-wrap .medium-modal .media-frame-title {
    display: block;
    top: 0;
  }
  .themeblvd-modal-wrap .medium-modal .media-frame-content {
    top: 56px !important;
  }
}

.themeblvd-modal-wrap .small-height-modal {
  top: 30%;
  bottom: 30%;
}

.themeblvd-modal-wrap .medium-height-modal {
  top: 20%;
  bottom: 20%;
}

.themeblvd-modal-wrap .modal-video {
  max-height: 500px;
}

.themeblvd-modal-wrap .modal-video .media-frame-content {
  border-bottom: none;
  overflow: hidden;
}

.themeblvd-modal-wrap .modal-video iframe {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.themeblvd-modal .CodeMirror {
  height: 400px;
}

.themeblvd-icon-browser .themeblvd-modal {
  z-index: 100002;
}

.themeblvd-icon-browser .select-icon {
  color: #666;
  display: inline-block;
  margin: 10px 5px;
  outline: 0;
}

.themeblvd-icon-browser .select-image-icon {
  width: 48px;
}

.themeblvd-icon-browser .select-icon:hover {
  color: #d54e21;
}

.themeblvd-icon-browser .select-icon.selected {
  color: #2ea2cc;
}

.themeblvd-icon-browser .icon-selection-wrap {
  line-height: 1;
  position: absolute;
  left: 16px;
  bottom: -7px;
}

.themeblvd-icon-browser .icon-selection-wrap .icon-text-preview {
  color: #999;
  display: block;
  font-style: italic;
  margin-top: 7px;
}

.themeblvd-icon-browser .media-frame .icon-search-input {
  font-size: 18px;
  padding: 18px;
  width: 100%;
}

.themeblvd-texture-browser .themeblvd-modal {
  z-index: 100002;
}

.themeblvd-texture-browser .wp-picker-container {
  position: absolute;
  top: 19px;
  left: 210px;
}

.themeblvd-texture-browser .media-frame .wp-color-picker {
  padding: 3px 5px;
}

.themeblvd-texture-browser h2 span {
  font-size: 12px;
  font-style: italic;
  color: #999;
}

.themeblvd-texture-browser .select-texture-wrap {
  display: inline-block;
  padding-right: 10px;
}

.themeblvd-texture-browser .select-texture {
  border: 4px solid #ffffff;
  display: inline-block;
  outline: none;
}

.themeblvd-texture-browser .select-texture.selected {
  -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
}

.themeblvd-texture-browser .select-texture span {
  display: block;
  width: 100px;
  height: 100px;
}

.themeblvd-texture-browser .texture-label {
  font-size: 11px;
  color: #999;
  margin-top: 0;
  text-align: center;
}

.themeblvd-texture-browser .current-texture {
  color: #999;
  display: block;
  font-size: 14px;
  margin: 20px 0 0 20px;
}

.themeblvd-post-browser .media-frame-content {
  border-bottom: none;
  bottom: 0;
}

.themeblvd-post-browser .post-browser-head {
  margin-bottom: 10px;
}

.themeblvd-post-browser .search-box {
  float: left;
}

.themeblvd-post-browser .tb-loader {
  float: left;
  font-size: 17px;
  margin-top: 5px;
  margin-left: 5px;
}

.themeblvd-post-browser .tb-options-wrap .widefat {
  margin-bottom: 0;
}

.themeblvd-post-browser th {
  min-width: 10%;
}

.themeblvd-post-browser a,
.themeblvd-post-browser input {
  outline: none;
}

.themeblvd-modal-wrap .button,
.themeblvd-modal-wrap .button:hover {
  text-decoration: none !important;
}

.tb-meta-box {
  margin: -6px -12px;
  max-width: none !important;
}

.tb-meta-box .section {
  border-top: 1px solid #eee;
  border-bottom: none !important;
}

.tb-meta-box > .section:nth-child(2),
.tb-meta-box > .subgroup:nth-child(2) > .section:first-child {
  border-top: none;
}

.tb-meta-box.side {
  margin-top: -6px;
}

.tb-meta-box.side .section .heading {
  margin: 0 2px 10px 2px !important;
}

.tb-meta-box.side .section .controls {
  float: none !important;
  min-width: 0 !important;
  width: auto !important;
}

.tb-meta-box.side select {
  margin-bottom: 0 !important;
}

.tb-meta-box.side .section .explain {
  float: none !important;
  margin-top: 10px;
  max-width: none !important;
}

#tb-sidebar-layout {
  margin-top: 0.5em;
}

.themeblvd-confirm-overlay {
  background: rgba(0, 0, 0, 0.7);
  min-height: 360px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 101000;
}

.themeblvd-confirm-outer {
  background: #fff;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.8);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.8);
  display: none;
  min-width: 200px;
  min-height: 50px;
  max-width: 75%;
  position: fixed;
  width: 350px;
  z-index: 99999999;
}

.themeblvd-confirm-outer.text-center {
  text-align: center;
}

.themeblvd-confirm-inner {
  padding: 20px;
}

.themeblvd-confirm-inner .button-secondary {
  margin: 0 2px;
}

.themeblvd-confirm-inner .themeblvd-confirm-buttons,
.themeblvd-confirm-inner .themeblvd-confirm-input {
  background: #f8f8f8;
  border-top: 1px solid #eee;
  margin: 20px -20px -20px -20px;
  padding: 10px;
  text-align: center;
}

.themeblvd-confirm-inner .themeblvd-confirm-input label {
  color: #999;
  display: block;
  padding: 8px 0 0 0;
}

.themeblvd-confirm-inner .themeblvd-confirm-text-box {
  border: 1px solid #eee;
  font-size: 12px;
  padding: 5px 10px;
  width: 180px;
}

.themeblvd-confirm-inner h1,
.themeblvd-confirm-inner h2,
.themeblvd-confirm-inner h3,
.themeblvd-confirm-inner h4,
.themeblvd-confirm-inner h5,
.themeblvd-confirm-inner h6 {
  margin-top: 0;
}
