/*!
 * License Admin
 *
 * Styles the administration page to manage the
 * Jump Start licenses.
 *
 * @package Jump_Start
 * @subpackage Theme_Blvd
 * @license GPL-2.0+
 */
.jumpstart-license-admin .form-table,
.jumpstart-license-admin thead,
.jumpstart-license-admin tbody,
.jumpstart-license-admin tfoot,
.jumpstart-license-admin tr,
.jumpstart-license-admin td,
.jumpstart-license-admin th,
.jumpstart-license-admin caption {
  display: block;
}

.jumpstart-license-admin .form-table tr {
  background: #fff;
  border: 1px solid #ccc;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin: 0 15px 15px 0;
  max-width: 350px;
  min-height: 220px;
  padding: 14px;
  position: relative;
  width: 30.5%;
}

.jumpstart-license-admin .form-table th {
  background: #f8f8f8;
  border-bottom: 1px solid #ccc;
  margin: -14px -14px 20px;
  padding: 14px;
  width: 100%;
}

.jumpstart-license-admin .form-table td {
  padding: 0;
}

.jumpstart-license-admin td input.regular-text {
  margin: 0 0 8px;
  width: 100%;
}

.jumpstart-license-admin p.submit {
  clear: both;
}

.jumpstart-license-admin .license-data[class*='license-'] {
  background: #f8f8f8;
  border-top: 1px solid #eee;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 14px;
  position: absolute;
  bottom: 14px;
  margin: 20px -14px -14px;
  min-height: 67px;
  width: 100%;
}

.jumpstart-license-admin .license-data[class*='license-'] a {
  color: #464646;
}

.jumpstart-license-admin .license-data[class*='license-'] a:hover {
  text-decoration: none;
}

.jumpstart-license-admin .license-data.license-expires-soon-notice {
  background-color: #00a0d2;
  border-color: #00a0d2;
  color: #fff;
}

.jumpstart-license-admin .license-data.license-expired {
  background-color: #d54e21;
  border-color: #d54e21;
  color: #fff;
}

.jumpstart-license-admin .license-data.license-error,
.jumpstart-license-admin .license-data.license-missing,
.jumpstart-license-admin .license-data.license-invalid,
.jumpstart-license-admin .license-data.license-site_inactive,
.jumpstart-license-admin .license-data.license-item_name_mismatch {
  background-color: #fff8e5;
  border-color: #fbeabc;
}

.jumpstart-license-admin .license-data p {
  font-size: 13px;
  margin-top: 0;
}

.jumpstart-license-admin .license-data.license-expires-soon-notice a,
.jumpstart-license-admin .license-data.license-expired a {
  color: #fff;
}

.jumpstart-license-admin .license-data.license-expires-soon-notice a:hover,
.jumpstart-license-admin .license-data.license-expired a:hover {
  text-decoration: none;
}
