/*!
 * Admin: Menu Builder
 *
 * This file is used at Appearance > Menus, to help
 * with adding the framework's mega menu options.
 *
 * @package Jump_Start
 * @subpackage Theme_Blvd
 * @license GPL-2.0+
 */
.tb-field-link-mega,
.tb-field-link-mega-hide-headers {
  display: none;
}

.menu-item-depth-0 .tb-field-link-mega,
.menu-item-depth-0 .tb-field-link-mega-hide-headers {
  display: block;
}

.menu-item-depth-0 .tb-field-link-deactivate,
.menu-item-depth-0 .tb-field-link-placeholder {
  display: none;
}
