/* =General
----------------------------------------------- */

.wc-legacy input[type=number] {
	-moz-appearance: textfield;
}
.woocommerce ins {
	text-decoration: none;
}

/* On Sale */
.onsale {
	color: #333333;
	font-size: 11px;
	font-weight: bold;
	letter-spacing: 1px;
	line-height: 30px;
	padding: 0 12px;
	position: absolute;
	top: 10px;
	left: 25px;
	text-align: center;
	text-transform: uppercase;
	z-index: 10;
}
@media screen and (max-width: 767px) {
	.onsale {
		left: 10px;
	}
}
.rtl .onsale {
	left: auto;
	right: 25px;
}
@media screen and (max-width: 767px) {
	.rtl .onsale {
		right: 10px;
	}
}

/* Quantity */
.quantity input[type=number]::-webkit-inner-spin-button,
.quantity input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
}
.quantity .qty {
	-moz-appearance: textfield; /* Hide buttons for Firefox 29 and later */
	width: 45px;
}
.quantity .qty,
.quantity .minus,
.quantity .plus {
	line-height: 35px;
	margin: 0;
	padding: 0;
	text-align: center;
	vertical-align: middle;
	width: 35px;
	height: 35px;
}
.quantity .qty,
.quantity .qty:focus {
	border-color: #f2f2f2;
	border-color: rgba(220,220,220,.4);
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.content_dark .quantity .qty {
	border-color: #000000;
}
.safari .quantity .qty {
	line-height: 1;
}

/* Start Rating */
.star-rating {
	font-family: "FontAwesome";
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: auto;
	font-size: 14px;
	height: 14px;
	line-height: 14px;
	margin: 3px 10px 0 0;
	overflow: hidden;
	position: relative;
	width: 65px;
}
.star-rating:before {
	content: "\f006\f006\f006\f006\f006";
	color: #dfdbdf;
	float: left;
	position: absolute;
	top: 0;
	left: 0;
}
.star-rating span {
	color: #f4c069;
	float: left;
	overflow: hidden;
	padding-top: 18px;
	position: absolute;
	top: 0;
	left: 0;
	white-space: nowrap;
}
.star-rating span:before {
	content: "\f005\f005\f005\f005\f005";
	position: absolute;
	top: 0;
	left: 0;
}
.rtl .star-rating:before,
.rtl .star-rating span,
.rtl .star-rating span:before {
	right: 0;
	left: auto;
}

/* =Messages and Notices
----------------------------------------------- */

/* Notices - Match to Bootstrap cotextual alerts */
.woocommerce-message,
.woocommerce-error,
.woocommerce-info {
	border-left: 10px solid transparent;
	line-height: 28px; /* Match button height */
	margin-bottom: 20px;
	position: relative;
	padding: 15px;
}
.rtl .woocommerce-message,
.rtl .woocommerce-error,
.rtl .woocommerce-info {
	border-left: none;
	border-right: 10px solid transparent;
}
ul.woocommerce-message,
ul.woocommerce-error,
ul.woocommerce-info {
	padding: 10px 30px;
}
.woocommerce-message {
	background-color: #dff0d8;
	border-color: #d6e9c6;
	color: #3c763d;
}
.woocommerce-error {
	background-color: #f2dede;
	border-color: #ebccd1;
	color: #a94442;
}
.woocommerce-info {
	background-color: #d9edf7;
	border-color: #bce8f1;
	color: #31708f;
}

/* Message Icons */
.woocommerce-info:before,
.woocommerce-message:before,
.woocommerce-info:before {
	font-family: "FontAwesome";
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	margin: 0 5px 0 0;
	text-rendering: auto;
}
.woocommerce-info:before {
	content: "\f00d";
}
.woocommerce-message:before {
	content: "\f00c";
}
.woocommerce-info:before {
	content: "\f129";
}
@media (max-width: 767px) {
	.woocommerce-info:before,
	.woocommerce-message:before,
	.woocommerce-info:before {
		display: none;
	}
}

/* Message clearfix */
.woocommerce-info:after,
.woocommerce-message:after,
.woocommerce-info:after {
	display: table;
	content: " ";
	clear: both;
}

/* Message Buttons */
.woocommerce-message .btn,
.woocommerce-error .btn,
.woocommerce-info .btn {
	float: right;
	margin-left: 15px;
}
@media (max-width: 767px) {
	.woocommerce-message .btn,
	.woocommerce-error .btn,
	.woocommerce-info .btn {
		float: none;
		margin: 0;
	}
}
.rtl .woocommerce-message .btn,
.rtl .woocommerce-error .btn,
.rtl .woocommerce-info .btn {
	float: left;
	margin-right: 15px;
	margin-left: 0;
}
@media (max-width: 767px) {
	.rtl .woocommerce-message .btn,
	.rtl .woocommerce-error .btn,
	.rtl .woocommerce-info .btn {
		float: none;
		margin: 0;
	}
}

/* =Shop
----------------------------------------------- */

/* Loop */
.woocommerce ul.products,
.woocommerce-page ul.products {
	list-style: none;
	padding: 0;
}
.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
	position: relative;
}
@media screen and (min-width: 768px) {
	.woocommerce .grid-view .products ul:before,
	.woocommerce .grid-view .products ul:after,
	.woocommerce-page .grid-view ul.products:before,
	.woocommerce-page .grid-view ul.products:after {
		content: " ";
		clear: both;
		display: table;
	}
	.woocommerce .grid-view .products,
	.woocommerce-page .grid-view .products {
		margin: 0 -15px;
		clear: both;
	}
	.woocommerce .grid-view ul.products li.first,
	.woocommerce-page .grid-view ul.products li.first {
		clear: both;
	}
	.woocommerce .grid-view ul.products li.product,
	.woocommerce-page .grid-view ul.products li.product {
		float: left;
		padding: 0 15px;
		width: 33.33%;
	}
	.rtl .woocommerce .grid-view ul.products li.product,
	.rtl.woocommerce-page .grid-view ul.products li.product {
		float: right;
	}
	.tb-product-loop-wrap.grid-view.shop-columns-2 ul.products li.product {
		width: 50%;
	}
	.tb-product-loop-wrap.grid-view.shop-columns-3 ul.products li.product {
		width: 33.33%;
	}
	.tb-product-loop-wrap.grid-view.shop-columns-4 ul.products li.product {
		width: 25%;
	}
	.tb-product-loop-wrap.grid-view.shop-columns-5 ul.products li.product {
		width: 20%;
	}
}

/* Products */
.tb-product {
	margin-bottom: 30px;
	position: relative;
	text-align: center;
	z-index: 1;
}
.tb-product > a:first-child,
.tb-product > a:first-child:hover {
	color: inherit;
	text-decoration: none;
}
.tb-product .product-thumb {
	display: block;
	margin-bottom: 15px;
	overflow: hidden;
	position: relative;
}
.tb-product .product-thumb:before {
	content: "\f18e"; /* arrow, facing right */
	color: #ffffff;
	font-family: "FontAwesome";
	font-size: 20px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	line-height: 20px;
	position: absolute;
	top: 10px;
	right: 10px;
	text-rendering: auto;
	text-shadow: 0 0 4px rgba(0,0,0,.2);
	width: 20px;
	z-index: 4;
}
.rtl .tb-product .product-thumb:before {
	content: "\f190"; /* arrow, facing left */
	right: auto;
	left: 10px;
}
.tb-product img {
	margin-bottom: 0;
}
.tb-product img.hover {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
}
.tb-product .rating-wrap {
	background: rgba(0,0,0,0.2);
	border-radius: 3px;
	margin-left: -50px;
	padding: 5px;
	position: absolute;
	bottom: 20px;
	left: 50%;
	width: 100px;
	z-index: 3;
}
.tb-product .rating-wrap .star-rating {
	display: block;
	float: none;
	margin: 0 auto;
}
.tb-product .product-thumb:before,
.tb-product img.hover,
.tb-product .rating-wrap {
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all ease-in-out 0.3s;
	-moz-transition: all ease-in-out 0.3s;
	transition: all ease-in-out 0.3s;
	-webkit-backface-visibility: hidden;
}
.tb-product a:first-child:hover .product-thumb:before,
.tb-product a:first-child:hover img.hover,
.tb-product a:first-child:hover .rating-wrap {
	opacity: 1;
	filter: alpha(opacity=100);
}
.tb-product h3, /* h3 is @deprecated as WC v3.0*/
.tb-product h2 {
	font-size: 14px;
	margin: 0 0 5px 0;
}
.tb-product .price {
	display: block;
}
.tb-product .button {
	margin-top: 10px;
}
.tb-product .add_to_cart_button,
.tb-product .product_type_simple {
	font-size: 11px;
	line-height: 1.428571429;
	padding: 12px 20px;
}
.tb-product .add_to_cart_button:after {
	content: "\f067"; /* plus */
	display: inline-block;
	font-family: "FontAwesome";
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 11px;
	line-height: 1.428571429;
	margin-left: 5px;
	text-align: center;
	text-rendering: auto;
	width: 1em;
}
.rtl .tb-product .add_to_cart_button:after {
	margin-right: 5px;
	margin-left: 0;
}
.tb-product .add_to_cart_button.product_type_variable:after {
	content: "\f061"; /* left arrow */
}
.rtl .tb-product .add_to_cart_button.product_type_variable:after {
	content: "\f060"; /* left arrow */
}
.tb-product .add_to_cart_button.loading:after {
	content: "\f1ce"; /* circle-o-notch */
	-webkit-animation: fa-spin 2s infinite linear;
	animation: fa-spin 2s infinite linear;
}
.tb-product .add_to_cart_button.added:after {
	content: "\f00c"; /* check */
}
.tb-product .added_to_cart {
	display: block;
	font-size: 12px;
	padding: 5px 0 0 0;
}

/* Up/cross sells */
.products.upsells > .bg-content,
.products.related > .bg-content {
	background: transparent !important;
	border: none !important;
	padding: 0 !important;
}

/* Product Categories */
.product-category {
	margin-bottom: 40px;
	text-align: center;
}
.product-category a,
.product-category a:hover {
	color: inherit;
	text-decoration: none;
}
.product-category mark {
	background-color: transparent;
	font-weight: normal;
	color: inherit;
	padding: auto;
}
.product-category img {
	margin-bottom: 15px;
	width: 100%;
}
.product-category h3 {
	font-size: 14px;
	margin: 0 0 5px 0;
}

/* Shop Page */
.tb-product-loop-wrap .entry-header {
	margin-bottom: 15px;
	min-height: 32px;
	position: relative;
}
.tb-product-loop-wrap .entry-title {
	margin-bottom: 0;
}
.tb-product-loop-wrap .woocommerce-result-count {
	font-size: 12px;
	margin: 5px 2px 0 2px;
}
.tb-woo-ordering {
	margin: 20px 0;
}
@media (max-width: 767px) {
	.tb-woo-ordering .btn-group {
		display: block;
	}
	.tb-woo-ordering .btn-group:first-child {
		margin-bottom: 10px;
	}
}

/* List View */
.tb-product-loop-wrap.list-view li.product {
	margin-bottom: 30px;
}
.tb-product-loop-wrap.list-view li.product:before,
.tb-product-loop-wrap.list-view li.product:after {
	content: " ";
	clear: both;
	display: table;
}
.tb-product-loop-wrap.list-view .tb-product {
	text-align: left;
	margin: 0;
}
.rtl .tb-product-loop-wrap.list-view .tb-product {
	text-align: right;
}
.tb-product-loop-wrap.list-view .tb-product .onsale {
	left: 10px;
}
.rtl .tb-product-loop-wrap.list-view .tb-product .onsale {
	right: 10px;
	left: auto;
}
.tb-product-loop-wrap.list-view .tb-product h3 {
	font-size: 18px;
}
.tb-product-loop-wrap.list-view .tb-product .price {
	font-size: 15px;
}
@media screen and (min-width: 768px) {
	.tb-product-loop-wrap.list-view .tb-product .product-thumb-wrap {
		float: left;
		width: 25%;
	}
	.rtl .tb-product-loop-wrap.list-view .tb-product .product-thumb-wrap {
		float: right;
	}
	.tb-product-loop-wrap.list-view .tb-product .product-content-wrap {
		float: right;
		padding: 5px 0 5px 30px;
		width: 75%;
	}
	.rtl .tb-product-loop-wrap.list-view .tb-product .product-content-wrap {
		float: left;
		padding: 5px 30px 5px 0;
	}
}

/* Catalog View */
.tb-product-loop-wrap.catalog-view .shop_table {
	-webkit-border-radius: 0;
	border-radius: 0;
}
@media (max-width: 767px) {
	.tb-product-loop-wrap.catalog-view .shop_table {
		border: none;
	}
}
.tb-product-loop-wrap.catalog-view .tb-product {
	margin: 0;
}
.tb-product-loop-wrap.catalog-view .tb-product:hover {
	background-color: #f9f9f9;
}
.content_dark .tb-product-loop-wrap.catalog-view .tb-product:hover {
	background-color: #151515;
}
.tb-product-loop-wrap.catalog-view td {
	padding: 20px 8px;
}
.tb-product-loop-wrap.catalog-view .product-thumbnail {
	padding: 8px;
	width: 80px;
}
.tb-product-loop-wrap.catalog-view .product-thumbnail img {
	max-width: none;
	width: 64px;
}
.tb-product-loop-wrap.catalog-view .product-name {
	text-align: left;
}
.rtl .tb-product-loop-wrap.catalog-view .product-name {
	text-align: right;
}
.tb-product-loop-wrap.catalog-view .product-name h3 a {
	color: inherit;
}
.tb-product-loop-wrap.catalog-view .shop_table tr:first-child td {
	border-top: none;
}
.tb-product-loop-wrap.catalog-view .star-rating {
	margin: 0 auto;
}
.tb-product-loop-wrap.catalog-view .tb-product .product-name {
	font-size: 13px;
}
.tb-product-loop-wrap.catalog-view .product-action {
	text-align: right;
	padding: 20px;
}
.rtl .tb-product-loop-wrap.catalog-view .product-action {
	text-align: left;
}
.tb-product-loop-wrap.catalog-view .product-action .button {
	margin: 0;
}
.tb-product-loop-wrap.catalog-view .wc-forward {
	display: none;
}

/* =Single Product
----------------------------------------------- */

/* Structure */
.tb-product-wrap {
	margin-bottom: 30px;
}
.tb-product-wrap .product-wrap-inner {
	position: relative;
}
@media screen and (min-width: 768px) {
	.tb-product-wrap .product-wrap-inner {
		margin: 0 -15px;
	}
	.tb-product-wrap .product-wrap-inner:after {
		display: table;
		clear: both;
		content: " ";
	}
	.tb-product-wrap .product-wrap-inner > .images,
	.tb-product-wrap .product-wrap-inner > .summary {
		float: left;
		padding: 0 15px;
	}
	.rtl .tb-product-wrap .product-wrap-inner > .images,
	.rtl .tb-product-wrap .product-wrap-inner > .summary {
		float: right;
	}
	.tb-product-wrap .product-wrap-inner > .images,
	.tb-product-wrap .product-wrap-inner > .summary {
		width: 50%;
	}
}

/* Product Image */
@media screen and (max-width: 767px) {
	.tb-product-wrap .images {
		margin-bottom: 20px;
	}
}
.tb-product-wrap .images:after {
	display: table;
	clear: both;
	content: " ";
}
.tb-product-wrap .images > .thumbnail {
	margin-bottom: 0;
}

/* Gallery (WooCommerce v3.0+) */
.woocommerce-product-gallery {
    position: relative;
}
.woocommerce-product-gallery img {
    display: block;
}
.woocommerce-product-gallery__trigger {
    position: absolute;
    top: 10px;
    right: 30px; /* Extra from right to offset gutter of container, which has the relative positioning. */
    z-index: 99;
}
.woocommerce-product-gallery .flex-control-thumbs li {
	cursor: pointer;
	float: left;
    list-style: none;
}
.rtl .woocommerce-product-gallery .flex-control-thumbs li {
	float: right;
}
.woocommerce-product-gallery--columns-2 .flex-control-thumbs li {
	width: 50%;
}
.woocommerce-product-gallery--columns-3 .flex-control-thumbs li {
	width: 33.33333%;
}
.woocommerce-product-gallery--columns-4 .flex-control-thumbs li {
	width: 25%;
}
.woocommerce-product-gallery--columns-5 .flex-control-thumbs li {
	width: 20%;
}
.woocommerce-product-gallery .flex-control-thumbs img {
    opacity: .5;
}
.woocommerce-product-gallery .flex-control-thumbs img.flex-active,
.woocommerce-product-gallery .flex-control-thumbs img:hover,
.woocommerce-product-gallery .flex-control-thumbs img:focus {
    opacity: 1;
}

/* Thumbnails - @depracted as of WC 3.0+ */
.tb-product-wrap .thumbnails {
	margin: 2% -1% 0 -1%;
}
.tb-product-wrap .thumbnails > a {
	display: inline-block;
	margin: 1%;
	width: 18%;
}
.tb-product-wrap .thumbnails > a > img {
	width: 100%;
}
@media screen and (min-width: 768px) {
	.tb-product-wrap .thumbnails {
		margin-right: 0;
		margin-left: 0;
	}
	.tb-product-wrap .thumbnails > a {
		display: block;
		float: left;
		margin: 0 2% 2% 0;
		width: 32%;
	}
	.tb-product-wrap .thumbnails > a.last {
		margin-right: 0;
	}
	.rtl .tb-product-wrap .thumbnails > a {
		float: right;
		margin: 0 0 2% 2%;
	}
	.rtl .tb-product-wrap .thumbnails > a.last {
		margin-left: 0;
	}
}
.tb-product-wrap .thumbnails .tb-thumb-link:before {
	font-size: 12px;
	line-height: 3em;
	margin: -1.5em 0 0 -1.5em;
	width: 3em;
	height: 3em;
}

/* Star Rating */
.tb-product-wrap .star-rating {
	float: left;
}
.rtl .tb-product-wrap .star-rating {
	float: right;
}

/* Summary (general) */
.tb-product-wrap .summary > div {
	margin-bottom: 20px;
}
.tb-product-wrap .summary .woocommerce-product-rating,
.tb-product-wrap .summary > div:last-child {
	margin-bottom: 0;
}

/* Review Link */
.woocommerce-review-link {
	color: #999999;
	font-size: 12px;
	text-decoration: none;
}
.woocommerce-review-link:hover {
	color: #333333;
	text-decoration: none;
}
.content_dark .woocommerce-review-link {
	color: #cccccc;
}
.content_dark .woocommerce-review-link:hover {
	color: #ffffff;
}

/* Price */
.tb-product-wrap .price {
	margin-bottom: 0;
}
.tb-product-wrap .price .amount {
	font-size: 20px;
	font-weight: bold;
}
.tb-product-wrap .price del .amount {
	font-size: 15px;
	font-weight: normal;
}

/* Description */
.tb-product-wrap .summary > div > p:last-child {
	margin-bottom: 0;
}

/* Cart Form */
.tb-product-wrap .cart {
	margin-bottom: 20px;
}
.tb-product-wrap .quantity {
	float: left;
}
.rtl .tb-product-wrap .quantity {
	float: right;
}
.tb-product-wrap .cart .button {
	height: 35px;
	line-height: 1;
	margin-left: 10px;
	padding-top: 0;
	padding-bottom: 0;
}
.rtl .tb-product-wrap .cart .button {
	margin-right: 10px;
	margin-left: 0;
}
.single_add_to_cart_button:after {
	content: "\f067"; /* plus */
	display: inline-block;
	font-family: "FontAwesome";
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 12px;
	line-height: 1;
	margin-left: 5px;
	text-rendering: auto;
	width: 14px;
}

/* Variations Form */
.tb-product-wrap .variations {
	border: 1px solid #f2f2f2;
	border-color: rgba(220,220,220,.4);
	margin-bottom: 20px;
	width: 100%;
}
.tb-product-wrap .variations td {
	padding: 12px 20px;
	display: table-cell;
	border-right: 1px dashed #f2f2f2;
	border-color: rgba(220,220,220,.4);
	text-align: auto;
}
.rtl .tb-product-wrap .variations td {
	border-right: none;
	border-left: 1px dashed #f2f2f2;
	border-color: rgba(220,220,220,.4);
}
.content_dark .tb-product-wrap .variations,
.content_dark .tb-product-wrap .variations td {
	border-color: #000000;
}
.tb-product-wrap .variations td:last-child {
	border: none;
}
.tb-product-wrap .variations label {
	color: #666666;
	color: rgba(26,26,26,.7);
	font-size: 1rem;
	font-weight: normal;
	margin: 8px 0;
	text-align: auto;
}
.content_dark .tb-product-wrap .variations label {
	color: #ffffff;
}
.tb-product-wrap .variations select {
	margin: 0;
}
.tb-product-wrap .reset_variations {
	display: inline-block;
	margin-top: 15px;
	text-decoration: none;
}
.tb-product-wrap .reset_variations:before {
	content: "\f021";
	font-family: "FontAwesome";
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: auto;
	margin-right: 5px;
}
.tb-product-wrap .single_variation .price {
	display: block;
	margin-bottom: 10px;
}

/* Product Meta */
.tb-product-wrap .product_meta {
	border-top: 1px solid #f2f2f2;
	border-color: rgba(220,220,220,.4);
	padding: 15px 0;
}
.content_dark .tb-product-wrap .product_meta {
	border-color: #000000;
}

/* Tabs */
.woocommerce-tabs .tabs {
	list-style: none;
	margin: 0 0 -1px 0;
	padding: 0;
}
.woocommerce-tabs .tabs::after {
	display: table;
	clear: both;
	content: " ";
}
.woocommerce-tabs .tabs > li {
	background-color: #f9f9f9;
	display: block;
	float: left;
}
.content_dark .woocommerce-tabs .tabs > li {
	background-color: #151515;
}
.rtl .woocommerce-tabs .tabs > li {
	float: right;
}
.woocommerce-tabs .tabs > li > a {
	display: block;
	line-height: 1.42857143;
	padding: 10px 15px;
}
.woocommerce-tabs .tabs > li > a:hover {
	background-color: #eeeeee;
}
.woocommerce-tabs .tabs > li > a,
.woocommerce-tabs .tabs > li > a:hover,
.woocommerce-tabs .tabs > li > a:focus {
	color: #666666;
	color: rgba(26,26,26,.7);
	outline: none;
	text-decoration: none;
}
.woocommerce-tabs .tabs > li.active {
	background: #ffffff;
	border: 1px solid transparent;
	border-bottom: none;
}
.woocommerce-tabs .tabs > li.active > a,
.woocommerce-tabs .tabs > li.active > a:hover,
.woocommerce-tabs .tabs > li.active > a:focus {
	background: transparent;
	cursor: default;
}
.woocommerce-tabs .panel {
	background: #ffffff;
	-webkit-box-shadow: none;
  	box-shadow: none;
	padding: 30px;
}
.woocommerce-tabs .panel h2 {
	font-size: 18px;
}
.woocommerce-tabs .panel p:last-child {
	margin-bottom: 0;
}
.content_dark .woocommerce-tabs .tabs > li > a:hover {
	background-color: #333333;
}
.content_dark .woocommerce-tabs .tabs > li > a,
.content_dark .woocommerce-tabs .tabs > li > a:hover,
.content_dark .woocommerce-tabs .tabs > li > a:focus {
	color: #ffffff;
}
.content_dark .woocommerce-tabs .tabs > li.active {
	background: #222222;
}
.content_dark .woocommerce-tabs .tabs > li.active > a,
.content_dark .woocommerce-tabs .tabs > li.active > a:hover,
.content_dark .woocommerce-tabs .tabs > li.active > a:focus {
	background: transparent;
}
.content_dark .woocommerce-tabs .panel {
	background: #222222;
}
@media (max-width: 767px) {
	.woocommerce-tabs .tabs {
		border: 1px solid #f2f2f2;
		border-color: rgba(220,220,220,.4);
	}
	.woocommerce-tabs .tabs > li,
	.woocommerce-tabs .tabs > li.active {
		border: none;
		border-bottom: 1px solid #f2f2f2;
		border-color: rgba(220,220,220,.4);
		float: none;
	}
	.woocommerce-tabs .tabs > li:last-child {
		border-bottom: none;
	}
	.content_dark .woocommerce-tabs .tabs,
	.woocommerce-tabs .tabs > li:last-child {
		border-color: #000000;
	}
	.woocommerce-tabs .tabs > li > a {
		border: none;
	}
}

/* Additional Info */
.shop_attributes {
	width: 100%;
}
.shop_attributes tr {
	border-bottom: 1px solid #f2f2f2;
	border-color: rgba(220,220,220,.4);
}
.shop_attributes tr:first-child {
	border-top: 1px solid #f2f2f2;
	border-color: rgba(220,220,220,.4);
}
.content_dark tr {
	border-color: #000000;
}
.shop_attributes td,
.shop_attributes th {
	border-bottom: 1px solid #f2f2f2;
	border-color: rgba(220,220,220,.4);
	padding: 10px 5px;
}
.shop_attributes th {
	font-weight: bold;
}
.shop_attributes p {
	margin: 0;
}

/* Reviews */
#reviews #comments {
	background: transparent;
	border: none;
	padding: 0;
}
#reviews .commentlist > li {
	margin: 0;
	position: relative;
}
#reviews img.avatar {
	display: none;
}
#reviews .meta {
	font-size: 12px;
	margin-bottom: 5px;
}
#reviews .comment-text {
	background: #ffffff;
	border: 1px solid #f2f2f2;
	border-color: rgba(220,220,220,.4);
	border-radius: 2px;
	margin: 0 0 10px 0;
	padding: 20px;
	width: 100%;
}
@media screen and (min-width: 768px) {
	#reviews .commentlist > li {
		min-height: 75px;
		padding: 10px 10px 10px 80px;
	}
	.rtl #reviews .commentlist > li {
		padding: 10px 80px 10px 10px;
	}
	#reviews img.avatar {
		display: block;
		line-height: 1;
		position: absolute;
		top: 10px;
		left: 0;
		width: 55px;
		height: 55px;
	}
	.rtl #reviews img.avatar {
		left: auto;
		right: 0;
	}
	#reviews .star-rating {
		float: right;
	}
	.rtl #reviews .star-rating {
		float: left;
	}
	#reviews .comment-text:before {
		content: "";
		background: #ffffff;
		border-color: #f2f2f2;
		border-color: rgba(220,220,220,.4);
		border-left-style: solid;
		border-bottom-style: solid;
		border-left-width: 1px;
		border-bottom-width: 1px;
		margin-left: -7px;
		position: absolute;
		top: 25px;
		left: 80px;
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		transform: rotate(45deg);
		width: 14px;
		height: 14px;
		z-index: 1;
	}
	.rtl #reviews .comment-text:before {
		border-left-width: 0;
		border-bottom-width: 0;
		border-right-style: solid;
		border-top-style: solid;
		border-right-width: 1px;
		border-top-width: 1px;
		margin-left: 0;
		margin-right: -7px;
		right: 80px;
		left: auto;
	}
}

/* Post Review */
#review_form .stars:after {
	display: table;
	content: " ";
	clear: both;
}
#review_form .stars a {
	background: #f8f8f8;
	border: 1px solid #f2f2f2;
	border-color: rgba(220,220,220,.4);
	color: inherit;
	display: block;
	font-weight: bold;
	line-height: 1;
	margin: 0 0 1% 0;
	padding: 10px 15px;
	position: relative;
	text-decoration: none;
}
@media screen and (min-width: 768px) {
	#review_form .stars a {
		float: left;
		margin: 0 1% 0 0;
		padding: 5px 10px;
		width: 19%;
	}
	.rtl #review_form .stars a {
		float: right;
		margin: 0 0 0 1%;
	}
}
#review_form .stars a:hover,
#review_form .stars a.active {
	background: #eeeeee;
}
#review_form .stars a.active {
	border-color: #cccccc;
	border-width: 2px;
	padding: 4px 9px;
}
#review_form .stars a:after {
	float: right;
	font-family: "FontAwesome";
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: auto;
	font-size: 11px;
	margin-top: 2px;
}
#review_form .stars a.star-1:after {
	content: "\f005";
}
#review_form .stars a.star-2:after {
	content: "\f005\f005";
}
#review_form .stars a.star-3:after {
	content: "\f005\f005\f005";
}
#review_form .stars a.star-4:after {
	content: "\f005\f005\f005\f005";
}
#review_form .stars a.star-5:after {
	content: "\f005\f005\f005\f005\f005";
}

/* =Shop Pages
----------------------------------------------- */

/* Tables (general) */
.shop_table {
	border: 1px solid #f2f2f2;
	border-color: rgba(220,220,220,.4);
	border-collapse: separate;
	border-radius: 4px 4px 0 0;
	border-spacing: 0;
	font-size: 14px;
	margin-bottom: 20px;
	max-width: 100%;
	width: 100%;
}
.shop_table th,
.shop_table td {
	padding: 8px;
	vertical-align: middle;
}
.rtl .shop_table th,
.rtl .shop_table td {
	text-align: right;
}
.shop_table th:first-child {
	border-radius: 4px 0 0 0;
}
.rtl .shop_table th:first-child {
	border-radius: 0 4px 0 0;
}
.shop_table th:last-child {
	border-radius: 0 4px 0 0;
}
.rtl .shop_table th:last-child {
	border-radius: 4px 0 0 0;
}
.shop_table th {
	background: #f5f5f5;
	-webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 0 rgba(0,0,0,.08);
	box-shadow: inset 0 1px 0 #fff, 0 1px 0 rgba(0,0,0,.08);
	font-size: 13px;
	font-weight: bold;
	line-height: 1.42857143;
	padding-top: 15px;
	padding-bottom: 15px;
	vertical-align: bottom;
}
.shop_table td {
	border-top: 1px solid #f2f2f2;
	border-color: rgba(220,220,220,.4);
}
.content_dark .shop_table,
.content_dark .shop_table td {
	border-color: #000000;
}
.content_dark .shop_table th {
	background: #202020;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* Shopping cart setup */
.shop_table.cart .product-price,
.shop_table.cart .product-quantity,
.shop_table.cart .product-subtotal {
	text-align: center;
}

/* Cart Items */
.cart_item .variation {
	margin: 0;
}
.cart_item .variation dt {
	float: left;
	margin-right: 5px;
}
.rtl .cart_item .variation dt {
	float: right;
	margin-right: 0;
	margin-left: 5px;
}
.cart_item .variation p {
	margin-bottom: 0;
}
.cart_item .product-thumbnail {
	width: 80px;
}
.cart_item .product-thumbnail img {
	max-width: 64px;
	margin: 0; /* override .thumbnail, if added */
}
.cart_item .product-remove {
	background-color: #f8f8f8;
	border-right: 1px solid #f2f2f2;
	border-color: rgba(220,220,220,.4);
	position: relative;
}
.content_dark .cart_item .product-remove {
	background-color: #151515;
	border-color: #000000;
}
.rtl .cart_item .product-remove {
	border-right: none;
	border-left: 1px solid #f2f2f2;
	border-color: rgba(220,220,220,.4);
}
.content_dark .product-remove {
	border-color: #000000;
}
.cart_item .product-remove .remove {
	color: #faa;
	display: block;
	font-size: 21px;
	font-weight: bold;
	margin: -16px 0 0 -6px;
	padding: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	text-decoration: none !important;
}
.cart_item .product-remove .remove:hover {
	color: #c88;
}

/* Cart Actions */
.shop_table.cart td.actions {
	text-align: right;
}
.rtl .shop_table.cart td.actions {
	text-align: left;
}
.shop_table.cart td.actions input {
	margin-bottom: 0;
}
.shop_table.cart td.actions .coupon {
	float: left;
}
.rtl .shop_table.cart td.actions .coupon {
	float: right;
}
.shop_table.cart td.actions .coupon label {
	display: none;
}
.shop_table.cart td.actions .coupon .input-text {
	float: left;
	height: 41px;
	margin-right: 5px;
	width: auto;
}
.rtl .shop_table.cart td.actions .coupon .input-text {
	float: right;
	margin-right: 0;
	margin-left: 5px;
}
@media screen and (max-width: 767px) {
	.shop_table.cart td.actions input,
	.shop_table.cart td.actions .coupon,
	.shop_table.cart td.actions .coupon .input-text {
		display: block;
		float: none;
		margin: 0 0 5px 0;
		text-align: center;
		width: 100%;
	}
}

/* Cart Table Responsiveness */
@media screen and (max-width: 767px) {
	.shop_table.cart .product-price,
	.shop_table.cart .product-thumbnail,
	.shop_table.cart .quantity .minus,
	.shop_table.cart .quantity .plus {
		display: none;
	}
	.quantity .qty,
	.quantity .qty:focus {
		border: 1px solid #f2f2f2;
		border-color: rgba(220,220,220,.4);
	}
	.content_dark .quantity .qty,
	.content_dark .quantity .qty:focus {
		border-color: #000000;
	}
	.cart_item .product-remove {
		padding: 0 15px;
	}
	.cart_item .product-remove .remove {
		font-size: 30px;
		margin: -30px 0 0 -8px;
	}
}

/* Cart Collaterals */
.cart_totals {
	margin-bottom: 20px;
}
@media screen and (min-width: 992px) {
	.sidebar-layout-full_width .cart_totals {
		width: 70%;
	}
}
@media screen and (min-width: 768px) {
	.wc-legacy .cart-collaterals:after {
		display: table;
		content: " ";
		clear: both;
	}
	.wc-legacy .cart_totals {
		float: left;
		margin: 0;
		width: 48%;
	}
	.wc-legacy .shipping_calculator {
		float: right;
		width: 48%;
	}
	.wc-legacy.rtl .cart_totals {
		float: right;
	}
	.wc-legacy.rtl .shipping_calculator {
		float: left;
	}
}
.cart_totals h2,
.wc-legacy .shipping_calculator h2 {
	font-size: 18px;
	margin: 0 5px 12px 5px;
}
.cart_totals h2:before,
.woocommerce-shipping-calculator > p:first-child:before,
.wc-legacy .shipping_calculator h2:before,
.wc-legacy .shipping_calculator h2 a:after {
	font-family: "FontAwesome";
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	margin: 0 5px 0 0;
	text-rendering: auto;
}

/* Cart Totals */
.cart_totals h2:before {
	content: "\f07a"; /* cart */
}
.cart_totals table {
	border: 1px solid #f2f2f2;
	border-color: rgba(220,220,220,.4);
	width: 100%;
}
.cart_totals tr {
	border-top: 1px solid #f2f2f2;
	border-color: rgba(220,220,220,.4);
}
.cart_totals tr:first-child {
	border-top: none;
}
.cart_totals td,
.cart_totals th {
	padding: 10px 15px;
}
.cart_totals th {
	background: #f5f5f5;
	border-right: 1px solid #f2f2f2;
	border-color: rgba(220,220,220,.4);
	vertical-align: top;
	width: 40%;
}
.cart_totals td {
	width: 60%;
}
.content_dark .cart_totals table,
.content_dark .cart_totals tr,
.content_dark .cart_totals th {
	border-color: #000000;
}
.content_dark .cart_totals th {
	background-color: #151515;
}
.cart_totals .wc-proceed-to-checkout {
	margin-top: 10px;
}

/* Shipping Calculator */
.woocommerce-shipping-calculator > p:first-child:before,
.wc-legacy .shipping_calculator h2:before {
	content: "\f0ac"; /* globe */
}
.wc-legacy .shipping_calculator h2 a:after {
	content: "\f063"; /* down arrow */
	font-size: 14px;
	margin-left: 5px;
	text-decoration: none;
}
.wc-legacy .shipping_calculator h2 a:hover,
.wc-legacy .shipping_calculator h2 a:focus {
	text-decoration: none;
}
.woocommerce-shipping-calculator p,
.wc-legacy .shipping_calculator p {
	margin-bottom: 0;
}
.shipping-calculator-form {
	margin-top: 10px;
}

/* My Account (login) */
.woocommerce-page .login .form-row .inline {
	margin: 0;
	padding: 5px 0;
}

/* Dynamic select boxes */
@media (min-width: 768px) {
	.select2-container .select2-choice {
		height: 35px;
		line-height: 35px;
	}
}

/* My Account */
.woocommerce .form-row-wide {
	clear: both;
	width: 100%;
}
@media screen and (min-width: 768px) {
	.col2-set:after {
		display: table;
		content: " ";
		clear: both;
	}
	.woocommerce .form-row-first,
	.col2-set .col-1 {
		display: block;
		width: 48%;
		float: left;
		margin-right: 4%;
		clear: both;
	}
	.woocommerce .form-row-last,
	.col2-set .col-2 {
		display: block;
		width: 48%;
		clear: none;
		float: left;
	}
	.rtl .woocommerce .form-row-first,
	.col2-set .col-1 {
		float: right;
		margin-right: 0;
		margin-left: 4%;
	}
	.rtl .woocommerce .form-row-last,
	.col2-set .col-2 {
		float: right;
	}
}
.woocommerce .form-row-wide.address-field .chosen-container {
	display: block;
}
.chosen-container .chosen-drop,
.chosen-container-single .chosen-search {
	z-index: 999; /* Just below theme sticky menu at 1000 */
}

/* Checkout */
.woocommerce label {
	width: 100%;
}
.woocommerce .payment_methods label {
	width: auto;
}
.woocommerce #ship-to-different-address label {
	display: inline;
}
.woocommerce ul.methods {
	list-style: none;
	padding: 10px;
}
.woocommerce label.checkbox {
	display: inline;
}
#shipping_address_1_field,
#billing_address_1_field {
	margin-bottom: 0;
}
.woocommerce #order_review tr > td.product-name,
.woocommerce #order_review tfoot > tr > th {
	border-right: 1px solid #f2f2f2;
	border-top: 1px solid #f2f2f2;
	border-color: rgba(220,220,220,.4);
}
.content_dark .woocommerce #order_review tr > td.product-name,
.content_dark .woocommerce #order_review tfoot > tr > th {
	border-color: #000000;
}
.woocommerce #order_review tfoot> tr > th {
	-webkit-border-radius: 0;
	border-radius: 0;
}
.woocommerce .payment_method_paypal img {
	margin: 0 10px;
	max-width: 140px;
}

/* =Shortcodes
----------------------------------------------- */

.entry-content .tb-product-loop-wrap,
.entry-content .tb-product-wrap,
.bg-content .tb-product-loop-wrap,
.bg-content .tb-product-wrap {
	background: transparent;
	border: none;
	padding: 0;
}

/* =Widgets
----------------------------------------------- */

/* General product lists */
.widget .product_list_widget li {
	font-size: 13px;
	margin-bottom: 20px;
	min-height: 60px;
	padding: 15px 0 15px 80px;
	position: relative;
}
.rtl .widget .product_list_widget li {
	padding: 15px 80px 15px 0;
}
.widget .product_list_widget li > a {
	display: block;
}
.widget .product_list_widget li > a:not(:hover) {
	color: inherit;
}
.widget .product_list_widget li>.amount {
    display: inline-block;
	font-size: 12px;
	margin-top: 5px;
}
.content_dark .text-dark .widget .product_list_widget li > a {
	color: #333333;
}
.widget .product_list_widget li > a > img {
	position: absolute;
	top: 50%;
	left: 0;
	width: 60px;
	-ms-transform: translate(0, -50%); /* IE9 */
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);
}
.rtl .widget .product_list_widget li > a > img {
	right: 0;
	left: auto;
}
.widget .product_list_widget li:last-child {
	margin-bottom: 0;
}
.widget .product_list_widget .star-rating {
	float: none;
	margin-top: 5px;
}

/* Layerd Nav */
.widget_layered_nav a:not(:hover) {
	color: inherit;
}
.widget_layered_nav .count {
	float: right;
	margin-left: 6px;
	padding: 1px 0
}
.widget_layered_nav .chosen a:before,
.widget_layered_nav_filters .chosen a:before {
	content: "\f00d";
	color: #a94442;
	display: inline-block;
	font-family: "FontAwesome";
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 14px;
	width: 14px;
	text-rendering: auto;
}

/* Price Filter */
.widget_price_filter .price_slider {
	margin-bottom: 20px;
}
.widget_price_filter .price_slider_amount {
	text-align: right;
	line-height: 30px;
	font-size: 13px;
}
.rtl .widget_price_filter .price_slider_amount {
	text-align: left;
}
.widget_price_filter .price_slider_amount .button {
	float: left;
	font-size: 10px;
	padding: 9px 15px;
}
.rtl .widget_price_filter .price_slider_amount .button {
	float: right;
}
.widget_price_filter .ui-slider {
	position: relative;
	text-align: left;
}
.rtl .widget_price_filter .ui-slider {
	text-align: right;
}
.widget_price_filter .ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 1em;
	height: 1em;
	background-color: #777777;
	border: 3px solid #666666;
	border-radius: 1em;
	cursor: ew-resize;
	outline: none;
	top: -.3em;
}
.content_dark .widget_price_filter .ui-slider .ui-slider-handle {
	background-color: #ffffff;
	border-color: #ffffff;
}
.widget_price_filter .ui-slider .ui-slider-handle:last-child {
	margin-left: -.8em;
}
.rtl .widget_price_filter .ui-slider .ui-slider-handle:last-child {
	margin-right: -.8em;
	margin-left: 0;
}
.widget_price_filter .ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	font-size: 10px;
	display: block;
	border: 0;
	border-radius: 50px;
	background-color: #cccccc;
}
.content_dark .widget_price_filter .ui-slider .ui-slider-range {
	background-color: #000000;
}
.widget_price_filter .price_slider_wrapper .ui-widget-content {
	border-radius: 1em;
	background-color: #f2f2f2;
	border: 0;
}
.content_dark .widget_price_filter .price_slider_wrapper .ui-widget-content {
	background-color: #515151;
}
.widget_price_filter .ui-slider-horizontal {
	height: 5px;
}
.widget_price_filter .ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}
.widget_price_filter .ui-slider-horizontal .ui-slider-range-min {
	left: -1px;
}
.rtl .widget_price_filter .ui-slider-horizontal .ui-slider-range-min {
	right: -1px;
	left: inherit;
}
.widget_price_filter .ui-slider-horizontal .ui-slider-range-max {
	right: -1px;
}
.rtl .widget_price_filter .ui-slider-horizontal .ui-slider-range-max {
	right: inherit;
	left: -1px;
}

/* Cart */
.widget_shopping_cart .product_list_widget li {
	padding: 15px 14px 15px 80px;
}
.rtl .widget_shopping_cart .product_list_widget li {
	padding: 15px 80px 15px 14px;
}
.widget_shopping_cart .product_list_widget .variation {
	margin: 5px 0 0 0;
}
.widget_shopping_cart .product_list_widget .variation dt,
.widget_shopping_cart .product_list_widget .variation dd {
	margin-bottom: 2px;
}
.widget_shopping_cart .product_list_widget .variation dt {
	float: left;
	margin-right: 5px;
}
.rtl .widget_shopping_cart .product_list_widget .variation dt {
	float: right;
	margin-right: 0;
	margin-left: 5px;
}
.widget_shopping_cart .product_list_widget .variation p {
	margin-bottom: 0;
}
.widget_shopping_cart .total {
	margin: 15px 2px;
}
.widget_shopping_cart .product_list_widget li > a.remove {
	color: #faa;
	font-size: 20px;
	font-weight: bold;
	position: absolute;
	top: 50%;
	right: 0;
	text-decoration: none !important;
	-ms-transform: translate(0, -50%); /* IE9 */
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);
}
.rtl .widget_shopping_cart .product_list_widget li > a.remove {
	left: 0;
	right: inherit;
}
.widget_shopping_cart .product_list_widget li > a.remove:hover {
	color: #c88;
}
.widget_shopping_cart .buttons .button {
	margin: 0 5px 5px 0;
}

/* Floating Cart (trigger) */
.tb-cart-trigger {
	position: relative;
}
.tb-cart-trigger.no-click {
	cursor: default;
}
.tb-cart-trigger .trigger-label {
	background: rgba(0,0,0,.1);
	-webkit-border-radius: 100px;
	border-radius: 100px;
	display: inline-block;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 9px;
	font-weight: 700;
	height: 1.7em;
	line-height: 1.7em;
	min-width: 1.7em;
	padding: 0 5px;
	position: absolute;
	left: 10px;
	bottom: 0;
	text-align: center;
}
.header-top-mini .tb-cart-trigger .trigger-label {
	left: 8px;
}
.rtl .tb-cart-trigger .trigger-label {
	right: 10px;
	left: auto;
}
.rtl .header-top-mini .tb-cart-trigger .trigger-label {
	right: 8px;
}

/* Floating Cart */
.tb-cart-popup .modal-dialog {
	max-height: 320px;
	overflow-y: auto;
}
.tb-cart-popup .widgettitle {
	display: none;
}
.tb-cart-popup .modal-body {
	padding: 0;
}
.tb-cart-popup .modal-content {
	-webkit-border-radius: 0;
	border-radius: 0;
}
.tb-cart-popup .product_list_widget li {
	border-bottom: 1px solid #eeeeee;
	font-size: 12px;
	margin: 0;
	min-height: 55px;
	padding: 10px 12px;
}
.content_dark .tb-cart-popup .product_list_widget li {
	border-color: #000000;
}
.tb-cart-popup .product_list_widget li:hover {
	background-color: #f5f5f5;
}
.content_dark .tb-cart-popup .product_list_widget li:hover {
	background-color: #151515;
}
.tb-cart-popup .product_list_widget li:after {
	display: table;
	content: " ";
	clear: both;
}
.tb-cart-popup .product_list_widget li > a {
	font-weight: bold;
	text-decoration: none;
}
.tb-cart-popup .product_list_widget li > .remove {
	display: none;
}
.tb-cart-popup .product_list_widget li > a > img {
	float: right;
	position: static;
	width: 45px;
	-ms-transform: none; /* IE9 */
	-webkit-transform: none;
	transform: none;
}
.rtl .tb-cart-popup .product_list_widget li > a > img {
	float: left;
}
.tb-cart-popup .widget_shopping_cart .total {
	font-size: 12px;
	margin: 0;
	padding: 8px 12px;
}
.tb-cart-popup .widget_shopping_cart .buttons {
	border-top: 1px solid #eeeeee;
	margin: 0;
  	padding: 10px;
}
.content_dark .tb-cart-popup .widget_shopping_cart .buttons {
	border-color: #000000;
}
.tb-cart-popup .widget_shopping_cart .buttons:after {
	content: " ";
	display: table;
	clear: both;
}
.tb-cart-popup .widget_shopping_cart .buttons .button {
	display: block;
	margin: 0;
	width: 49%;
}
.tb-cart-popup .widget_shopping_cart .buttons .button.wc-forward {
	float: left;
}
.rtl .tb-cart-popup .widget_shopping_cart .buttons .button.wc-forward {
	float: right;
}
.tb-cart-popup .widget_shopping_cart .buttons .button.checkout {
	float: right;
}
.rtl .tb-cart-popup .widget_shopping_cart .buttons .button.checkout {
	float: left;
}

/* Empty Cart */
.product_list_widget li.empty,
.product_list_widget li.empty:hover {
	background: none;
	border: none;
	min-height: 0;
	padding: 0;
}
.tb-cart-popup .product_list_widget li.empty {
	padding: 10px 12px;
}
