/*!
 * Admin: Options Page
 *
 * This file is included with all options pages
 * created with the Theme_Blvd_Options_Page class.
 *
 * @package Jump_Start
 * @subpackage Theme_Blvd
 * @license GPL-2.0+
 */
.tb-options-page .tb-options-wrap {
  background: transparent;
  position: relative;
  max-width: 780px;
  z-index: 0;
}

.tb-options-page .postbox {
  margin-bottom: 10px;
}

.tb-options-page .postbox .hndle {
  cursor: default;
}

.tb-options-page .postbox.closed .hndle {
  border-bottom: none;
}

.tb-options-page .postbox > .section-toggle {
  color: #a5a5a5;
  display: block;
  float: right;
  font-size: 16px;
  line-height: 34px;
  outline: none;
  width: 34px;
  text-align: center;
}

.tb-options-page .postbox > .section-toggle:hover,
.tb-options-page .postbox > .section-toggle:focus {
  color: #5a5a5a;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.tb-options-page .postbox.closed > .section-toggle {
  -webkit-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.wp-admin.rtl .tb-options-page .postbox > .section-toggle {
  float: left;
}

#tb-options-page-form .tb-presets {
  overflow: hidden;
}

#tb-options-page-form .tb-presets.level-1 {
  margin-bottom: 10px;
}

#tb-options-page-form .tb-presets ul {
  margin: -10px;
}

#tb-options-page-form .tb-presets li {
  display: block;
  float: left;
  margin: 0;
  padding: 10px;
}

#tb-options-page-form .tb-presets li a {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #eee;
  display: block;
  font-size: 12px;
  line-height: 1;
  margin: 0;
  padding: 5px 7px;
}

#tb-options-page-form .tb-presets.has-images li a {
  padding: 2px;
}

#tb-options-page-form .tb-presets.has-images li a:hover {
  opacity: 0.8;
}

#tb-options-page-form .tb-presets.has-images li a img {
  display: block;
  max-width: 100%;
  height: auto;
}

#tb-options-page-form .tb-presets li a {
  text-decoration: none !important;
}

.wp-admin.rtl #tb-options-page-form .tb-presets li {
  float: right;
}

#tb-options-page-form .footer-sync-wrap {
  position: absolute;
  top: 0;
  right: 20px;
}

#tb-options-page-form .footer-sync-wrap label,
#tb-options-page-form .footer-sync-wrap input.checkbox {
  clear: none;
  float: right;
}

#tb-options-page-form .footer-sync-wrap label {
  color: #999;
  cursor: default;
  font-style: italic;
  margin-top: 12px;
}

#tb-options-page-form .footer-sync-wrap input.checkbox {
  margin: 10px;
}

.wp-admin.rtl #tb-options-page-form .footer-sync-wrap {
  right: inherit;
  left: 20px;
}

.wp-admin.rtl #tb-options-page-form .footer-sync-wrap label,
.wp-admin.rtl #tb-options-page-form .footer-sync-wrap input.checkbox {
  float: left;
}

.tb-theme-options-wrap #of-option-plugins-tab,
.tb-theme-options-wrap #bbpress,
.tb-theme-options-wrap #gravityforms,
.tb-theme-options-wrap #woocommerce,
.tb-theme-options-wrap #wpml {
  display: none;
}

.tb-theme-options-wrap.plugins-installed #tb-options-page-plugins-tab {
  display: inline-block;
}

.tb-theme-options-wrap.bbpress-installed #bbpress {
  display: block;
}

.tb-theme-options-wrap.gravityforms-installed #gravityforms {
  display: block;
}

.tb-theme-options-wrap.woocommerce-installed #woocommerce {
  display: block;
}

.tb-theme-options-wrap.wpml-installed #wpml {
  display: block;
}

.tb-options-wrap .options-page-footer {
  background: #ffffff;
  border: 1px solid #dedede;
  padding: 10px;
}

.tb-options-wrap .button-primary {
  float: right;
}

.wp-admin.rtl .tb-options-wrap .button-primary {
  float: left;
}

.tb-options-wrap .options-page-footer .ajax-loading {
  display: none;
  float: right;
  visibility: visible;
  margin: 4px 5px 0 0;
}

.wp-admin.rtl .tb-options-wrap .options-page-footer .ajax-loading {
  float: left;
  margin: 4px 0 0 5px;
}

.tb-options-wrap .tb-footer-text {
  background-color: #f8f8f8;
  border: 1px solid #eee;
  border-top: none;
  color: #999;
  font-style: italic;
  padding: 10px;
}

.tb-options-wrap .tb-footer-text i {
  font-size: 15px;
}

.tb-options-wrap .tb-footer-text .tb-update-log {
  text-decoration: none;
}

.tb-options-page .themeblvd-updated,
.tb-options-page .themeblvd-error {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 0 !important;
  width: 780px;
}

.tb-options-page .tb-insert-shortcode {
  display: none;
}
