/* Generated with CSSJanus */
/**
 * Table of Contents:
 *
 * 1.0 - Primary Structure
 * 2.0 - Top
 *   2.1 - Header Top
 *   2.2 - Header Content
 *   2.3 - Primary Navigation
 *   2.4 - Level 1
 *   2.5 - Level 2+
 *   2.6 - Sticky Menu
 *   2.7 - Side Panel
 *   2.8 - Mobile Panel
 *   2.9 - Transparent Header
 *   2.10 - Menu Highlight
 * 3.0 - Main
 *   3.1 - Breadcrumbs
 * 4.0 - Bottom
 * 5.0 - Content
 *   5.1 - Typography
 *   5.2 - Content Background
 *   5.2 - Posts
 *   5.4 - Pages
 *   5.5 - Titles
 *   5.6 - Meta
 *   5.7 - Sub Meta
 *   5.8 - Post Formats
 *   5.9 - Related Posts/Products
 *   5.10 - Edit Link
 *   5.11 - Popout Media
 *   5.12 - Captions
 *   5.13 - Galleries
 *   5.14 - Video
 * 6.0 - Comments
 *   6.1 - Comment List
 *   6.2 - Admin Comment
 *   6.3 - Children
 *   6.4 - Mobile Comments
 *   6.5 - Comment Form
 *   6.6 - Comment Form (in reply)
 * 7.0 - Archives
 *   7.1 - Archive Info and Author Box
 *   7.2 - Search Results
 *   7.3 - Posts Wrap
 * 8.0 - Page Templates
 *   8.1 - Post List
 *   8.2 - Post Grid
 *   8.3 - Post Showcase
 *   8.4 - Blank Page
 *   8.5 - Custom Layout
 * 9.0 - Parts
 *   9.1 - Mini Post List/Grid
 *   9.2 - Box Titles
 *   9.3 - Tooltips
 *   9.4 - Popover
 * 10.0 - Widgets
 *   10.1 - General
 *   10.2 - Fixed Sidebars
 *   10.3 - Footer
 *   10.4 - List Widgets
 *   10.5 - Search Widget
 * 11.0 - Printing
 ----------------------------------------------- */

/* =Primary Structure
----------------------------------------------- */

body {
	overflow-x: hidden !important;
}
.header-top > .wrap,
.header-above > .wrap,
.header-content > .wrap,
.header-nav > .wrap,
.tb-sticky-menu > .wrap,
.site-breadcrumbs > .wrap,
.site-inner > .wrap,
.element-section > .element,
.element.popout .jumbotron-wrap,
.site-footer > .wrap,
.tb-fw-narrow .element-section > .element-blog,
.tb-fw-narrow .element-section > .element-post_list,
.tb-fw-narrow .element-section > .element-current {
	margin-right: auto;
	margin-left: auto;
	max-width: 1150px;
}
.tb-fw-narrow #container > .site-breadcrumbs > .wrap,
.tb-fw-narrow .site-inner > .wrap,
.tb-fw-narrow .element-section > .element-blog,
.tb-fw-narrow .element-section > .element-post_list,
.tb-fw-narrow .element-section > .element-current {
	max-width: 800px;
}
@media (max-width: 1199px) {
	.header-top > .wrap,
	.header-above > .wrap,
	.header-content > .wrap,
	.header-nav > .wrap,
	.tb-sticky-menu > .wrap,
	.site-breadcrumbs > .wrap,
	.site-inner > .wrap,
	.element-section > .element,
	.element.popout .jumbotron-wrap,
	.site-footer > .wrap {
		max-width: 940px;
	}
	.tb-fw-narrow #container > .site-breadcrumbs > .wrap,
	.tb-fw-narrow .site-inner > .wrap,
	.tb-fw-narrow .element-section > .element-blog,
	.tb-fw-narrow .element-section > .element-post_list,
	.tb-fw-narrow .element-section > .element-current {
		max-width: 620px;
	}
}
@media (max-width: 991px) {
	.header-top > .wrap,
	.header-above > .wrap,
	.header-content > .wrap,
	.header-nav > .wrap,
	.site-breadcrumbs > .wrap,
	.site-inner > .wrap,
	.element-section > .element,
	.element.popout .jumbotron-wrap,
	.site-footer > .wrap,
	.tb-fw-narrow #container > .site-breadcrumbs > .wrap,
	.tb-fw-narrow .site-inner > .wrap,
	.tb-fw-narrow .element-section > .element-blog,
	.tb-fw-narrow .element-section > .element-post_list,
	.tb-fw-narrow .element-section > .element-current {
		max-width: 720px;
	}
}
@media (max-width: 767px) {
	.header-above > .wrap,
	.header-content > .wrap,
	.header-nav > .wrap,
	.site-breadcrumbs > .wrap,
	.site-inner > .wrap,
	.element-section > .element,
	.element.popout .jumbotron-wrap,
	.site-footer > .wrap,
	.epic-thumb .epic-thumb-header,
	.epic-thumb .epic-thumb-quote {
		max-width: 480px;
		padding-left: 15px;
		padding-right: 15px;
	}
	.epic-thumb .epic-thumb-header,
	.epic-thumb .epic-thumb-quote {
		padding-left: 30px;
		padding-right: 30px;
	}
	.element.popout .jumbotron-wrap {
		padding-left: 0;
		padding-right: 0;
	}
	.site-footer > .wrap {
		padding-left: 30px;
		padding-right: 30px;
	}
}

/* =Top
----------------------------------------------- */

.site-header {
	background: #f5f5f5;
	position: relative;
}
@media (max-width: 767px) {
	.site-header {
		background: #333333;
	}
}

/* Header Top */
.header-top {
	background: #ffffff;
	position: relative;
	font-size: 14px;
}
.header-top-mini .header-top {
	font-size: 12px;
}
@media (max-width: 991px) {
	.header-top {
		display: none;
	}
}
.header-top > .wrap {
	padding: 12px 10px;
}
.header-top-mini .header-top > .wrap {
	padding: 8px 10px;
}
.header-text {
	float: right;
	line-height: 24px; /* Match height of social icons */
}
.header-top-mini .header-text {
	line-height: 20px;
}
.header-top-mini .tb-social-icons.color > li > a {
	background-size: 20px 20px;
	width: 20px;
	height: 20px;
}
.header-top-nav {
	margin: 0;
}
.header-top-nav > li {
	float: left;
	border-left: 1px solid #f2f2f2;
	border-color: rgba(220,220,220,.4);
	height: 24px;
	padding: 0 12px;
}
.header-top-mini .header-top-nav > li {
	height: 20px;
	padding: 0 8px;
}
.header-top-nav > li:first-child {
	border-left: none;
	padding-left: 0;
}
.header-top-nav .tb-search-trigger,
.header-top-nav .tb-cart-trigger {
	color: #666666;
    color: rgba(26,26,26,.7);
	display: inline-block;
	line-height: 24px; /* Match height of social icons */
	outline: none;
	text-align: center;
	width: 1em;
}
.header-top-nav .tb-search-trigger:hover,
.header-top-nav .tb-cart-trigger:hover {
	color: rgba(26,26,26,.9);
}
.header-top-mini .header-top-nav .tb-search-trigger,
.header-top-mini .header-top-nav .tb-cart-trigger {
	line-height: 20px;
}
.header-top-nav .tb-cart-trigger.has-label {
	margin-left: 10px;
}
.header-top-mini .header-top-nav .tb-cart-trigger.has-label {
	margin-left: 8px;
}
.header-top-nav .tb-cart-trigger.has-label.char-2 {
	margin-left: 14px;
}
.header-top-nav .tb-cart-trigger.has-label.char-3 {
	margin-left: 20px;
}
.header-top-nav .tb-cart-trigger.has-label.char-4 {
	margin-left: 26px;
}
.header-top-nav .tb-cart-trigger.has-label.char-5 {
	margin-left: 32px;
}
.header-top-nav .tb-side-trigger {
	padding: 6px 0;
}
.header-top-mini .header-top-nav .tb-side-trigger {
	padding: 5px 0 3px 0;
}
.header-top-nav .tb-side-trigger .hamburger {
	width: 18px;
	height: 12px;
}
.header-top-mini .header-top-nav .tb-side-trigger .hamburger {
	width: 16px;
}
.header-top-nav .tb-side-trigger .hamburger span {
	background-color: #666666;
    background-color: rgba(26,26,26,.7);
}
.header-top-nav .tb-side-trigger:hover .hamburger span {
	background-color: rgba(26,26,26,.9);
}

/* Header Content */
.header-content > .wrap {
	padding: 20px 10px;
	position: relative;
	z-index: 2;
}
@media (max-width: 991px) {
	.header-content > .wrap {
		padding: 20px 30px;
	}
}
@media (max-width: 767px) {
	.header-content > .wrap {
		height: 64px;
		padding: 0;
	}
}
.header-logo {
	float: right;
}
@media (max-width: 991px) {
	.header-logo {
		float: none;
		padding: 0;
		position: absolute;
		top: 50%;
		right: 30px;
		-webkit-transform: translate(0, -50%);
		transform: translate(0, -50%);
	}
	.header-logo img {
		max-height: 64px;
    	width: auto;
	}
}
@media (max-width: 767px) {
	.header-logo img {
		max-height: 30px;
	}
	.header-text-logo .tb-text-logo {
		color: #ffffff;
		font-size: 16px;
	}
	.header-text-logo .tagline {
		display: none;
	}
}
.mobile-nav {
	float: left;
	margin: 0 0 0 16px;
}
.mobile-nav > li {
	float: left;
	padding: 0;
}
@media (min-width: 768px) {
	.mobile-nav > li {
		margin-left: 5px;
	}
}
.mobile-nav > li > a {
	color: #666666;
    color: rgba(26,26,26,.7);
	display: block;
	font-size: 20px;
	line-height: 64px;
	opacity: .95;
	padding: 0 18px;
}
.mobile-nav > li > a:hover {
	color: rgba(26,26,26,.9);
}
@media (max-width: 767px) {
	.mobile-nav > li > a {
		color: rgba(255,255,255,.8);
	}
	.mobile-nav > li > a:hover {
		color: #ffffff;
	}
}
.mobile-nav > li > a .fa {
	width: 22px;
}
.mobile-nav .tb-nav-trigger {
	padding-top: 25px;
	padding-bottom: 25px;
}
.tb-nav-trigger .hamburger span {
	background-color: #666666;
    background-color: rgba(26,26,26,.7);
}
.tb-nav-trigger:hover .hamburger span {
    background-color: rgba(26,26,26,.9);
}
@media (max-width: 767px) {
	.tb-nav-trigger .hamburger span {
		background-color: #ffffff;
	    background-color: rgba(255,255,255,.8);
	}
	.tb-nav-trigger:hover .hamburger span {
	    background-color: #ffffff;
	}
}
.mobile-nav .cart {
	position: relative;
}
.mobile-nav .cart .cart-count {
	background: rgba(255,255,255,.1);
	-webkit-border-radius: 100px;
	border-radius: 100px;
	display: inline-block;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 8px;
	font-weight: 700;
	height: 16px;
	line-height: 16px;
	margin: 2px 0px 0 2px;
	min-width: 16px;
	padding: 0 4px;
	position: absolute;
	top: 50%;
	right: 50%;
	text-align: center;
}

/* Primary Navigation */
.header-nav {
	background: #333333;
}
.mobile-nav {
	display: none;
}
@media (max-width: 991px) {
	.header-nav {
		display: none;
	}
	.mobile-nav {
		display: block;
	}
}
.tb-primary-menu .menu-btn {
	display: block;
	line-height: 1;
}
.tb-primary-menu .menu-btn,
.tb-primary-menu .menu-btn:hover {
	text-decoration: none;
}

/* Level 1 */
.tb-primary-menu > li > .menu-btn {
	color: #ffffff;
	font-size: 13px;
	padding: 18px 20px;
}
.tb-primary-menu > li > a:hover {
	background: #222222;
}
/* @noflip */
.tb-primary-menu > li.menu-item-has-children > .menu-btn {
	padding-right: 10px;
}
@media (max-width: 1199px) {
	.tb-primary-menu > li > .menu-btn {
		padding: 18px 15px;
	}
	/* @noflip */
	.tb-primary-menu > li.menu-item-has-children > .menu-btn {
		padding-right: 7px;
	}
}

/* Level 2+ */
.tb-primary-menu ul.non-mega-sub-menu,
.tb-primary-menu .sf-mega {
	background: #ffffff;
	-webkit-box-shadow: 0 2px 5px rgba(0,0,0,.05);
	box-shadow: 0 2px 5px rgba(0,0,0,.05);
}
.tb-primary-menu ul.non-mega-sub-menu,
.tb-primary-menu .sf-mega-section {
	padding: 10px 18px;
}
.tb-primary-menu ul.sub-menu .menu-btn,
.tb-primary-menu .mega-section-header {
	color: #666666;
	color: rgba(34,34,34,.5);
	font-size: 12px;
	line-height: 1.3;
	padding: .77em 0;
}
.tb-primary-menu .mega-section-header,
.tb-primary-menu ul.sub-menu .menu-btn:hover {
	background-color: transparent;
	color: #333333;
}

/* Menu: Level 3 */
.sf-menu ul.non-mega-sub-menu ul {
	margin: 0 18px; /* offset previous level padding, either direction */
}

/* Sticky Menu */
.tb-sticky-menu .tb-primary-menu > li > .menu-btn:hover {
	background: #f8f8f8;
}

/* Side Panel */
.tb-side-panel {
    background: #222222;
}
.tb-side-panel > .wrap {
	padding: 40px;
}
.tb-side-panel ul,
.tb-side-panel li {
	list-style: none;
	margin: 0;
	padding: 0;
}
.tb-side-panel ul {
	list-style: none;
	margin: 0 0 20px 0;
	padding: 0;
}
.tb-side-panel ul:last-child {
	margin-bottom: 0;
}
.tb-side-panel li {
	font-size: 13px;
	line-height: 1.4em;
	list-style: none;
	padding: .2em 0;
}
.tb-side-panel li.level-1.menu-item-has-children {
	padding-left: 30px;
}
.tb-side-panel .menu-btn,
.tb-side-panel .secondary-menu a {
	color: #ffffff;
	color: rgba(255,255,255,.85);
}
.tb-side-panel .menu-btn:hover,
.tb-side-panel .menu-btn:focus,
.tb-side-panel .secondary-menu a:hover,
.tb-side-panel .secondary-menu a:focus {
	color: #ffffff;
}
.tb-side-panel .menu > li {
	line-height: 18px;
	position: relative;
	padding: 5px 0;
}
.tb-side-panel .menu li.no-click > a:not(.submenu-toggle) {
	cursor: default;
	color: rgba(255,255,255,.85);
}
.tb-side-panel .sf-sub-indicator {
	display: none;
}
.tb-side-panel .secondary-menu a {
	color: #ffffff;
}
.tb-side-panel .sub-menu {
	display: none;
	padding: 5px 12px 10px 0;
}
.tb-side-panel .submenu-toggle {
    border-radius: 2px;
    display: block;
    outline: 0;
    position: absolute;
    top: 2px;
    left: 0;
    text-indent: -9999px;
    -webkit-transition: background-color .1s ease-in-out;
    transition: background-color .1s ease-in-out;
    width: 24px;
    height: 24px;
}
.tb-side-panel .submenu-toggle:hover {
	background-color: rgba(0,0,0,.6);
}
.tb-side-panel .submenu-toggle:before,
.tb-side-panel .submenu-toggle:after {
    content: "";
    background-color: #ffffff;
    background-color: rgba(255,255,255,.85);
    display: block;
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 33.3333%;
    height: 1px;
	-ms-transform: translate(-50%,-50%); /* IE9 */
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
    -webkit-transition: opacity .2s ease-out, transform .2s ease-out;
    transition: opacity .2s ease-out, transform .2s ease-out;
}
.tb-side-panel .submenu-toggle:after {
    -ms-transform: translate(-50%,-50%) rotate(90deg); /* IE9 */
	-webkit-transform: translate(-50%,-50%) rotate(90deg);
	transform: translate(-50%,-50%) rotate(90deg);
}
.tb-side-panel .submenu-toggle.collapse:after {
    opacity: 0;
    -ms-transform: translate(-50%,-50%) rotate(0); /* IE9 */
    -webkit-transform: translate(-50%,-50%) rotate(0);
    transform: translate(-50%,-50%) rotate(0);
}

/* Mobile Panel */
.tb-mobile-menu-wrapper {
	background-color: #222222;
}
.tb-mobile-menu-wrapper .tb-mobile-menu,
.tb-mobile-menu-wrapper .tb-mobile-menu .sub-menu li.non-mega-sub-menu:last-child {
	background-color: transparent;
}
.tb-mobile-menu-wrapper .tb-mobile-menu > li > .menu-btn,
.tb-mobile-menu-wrapper .tb-mobile-menu > li > .menu-btn:hover,
.tb-mobile-menu-wrapper .tb-mobile-menu > li > .menu-btn:focus,
.tb-mobile-menu-wrapper .tb-mobile-menu > li > .menu-btn:active {
	color: #ffffff;
}
.tb-mobile-menu-wrapper .tb-mobile-menu > li > .menu-btn:hover,
.tb-mobile-menu-wrapper .tb-mobile-menu > li > .menu-btn:focus,
.tb-mobile-menu-wrapper .tb-mobile-menu > li > .menu-btn:active {
	background-color: rgba(0,0,0,.2);
}
.tb-mobile-menu-wrapper .tb-search .search-input,
.tb-mobile-menu-wrapper .tb-search.mini .search-submit,
.tb-mobile-menu-wrapper li li a,
.tb-mobile-menu-wrapper li li span,
.tb-mobile-menu-wrapper .secondary-menu a,
.tb-mobile-menu-wrapper .header-text,
.tb-mobile-menu-wrapper .header-text a,
.tb-mobile-menu-wrapper .tb-social-icons a {
	color: #ffffff; /* fallback */
	color: rgba(255,255,255,.85);
}
.tb-mobile-menu-wrapper .tb-search.mini .search-submit:hover,
.tb-mobile-menu-wrapper .tb-search.mini .search-submit:focus,
.tb-mobile-menu-wrapper li li a:hover,
.tb-mobile-menu-wrapper li li a:focus,
.tb-mobile-menu-wrapper .secondary-menu a:hover,
.tb-mobile-menu-wrapper .secondary-menu a:focus,
.tb-mobile-menu-wrapper .header-text a:hover,
.tb-mobile-menu-wrapper .header-text a:focus,
.tb-mobile-menu-wrapper .tb-social-icons a:hover,
.tb-mobile-menu-wrapper .tb-social-icons a:focus {
	color: #ffffff;
}
.tb-mobile-menu-wrapper .tb-mobile-menu > li {
	border-bottom: 1px solid rgba(0,0,0,.2);
}
.tb-mobile-menu-wrapper .tb-side-menu .sub-menu {
	background-image: url('../../framework/assets/img/parts/side-nav-list-outer-000000.png');
}
.tb-mobile-menu-wrapper .tb-side-menu .sub-menu li {
	background-image: url('../../framework/assets/img/parts/side-nav-list-ltr-000000.png');
}
.tb-mobile-menu-wrapper .tb-search {
	border-bottom: 1px solid rgba(0,0,0,.2);
}
.tb-mobile-menu-wrapper .tb-search .search-input::-moz-placeholder {
	color: rgba(255,255,255,.5);
}
.tb-mobile-menu-wrapper .tb-search .search-input:-ms-input-placeholder {
	color: rgba(255,255,255,.5);
}
.tb-mobile-menu-wrapper .tb-search .search-input::-webkit-input-placeholder {
	color: rgba(255,255,255,.5);
}

/* Transparent Header */
.site-header.transparent {
	background-color: transparent;
}
.site-header.transparent .header-top {
	background-color: rgba(0,0,0,.2);
}
.site-header.transparent .header-top-nav .tb-search-trigger,
.site-header.transparent .header-top-nav .tb-cart-trigger {
	color: #ffffff;
    color: rgba(255,255,255,.8);
}
.site-header.transparent .header-top-nav .tb-search-trigger:hover,
.site-header.transparent .header-top-nav .tb-cart-trigger:hover {
	color: #ffffff;
}
.site-header.transparent .header-top-nav .tb-side-trigger .hamburger span {
	background-color: #ffffff;
    background-color: rgba(255,255,255,.8);
}
.site-header.transparent .header-top-nav .tb-side-trigger:hover .hamburger span {
	background-color: #ffffff;
}
.site-header.transparent .header-top-nav > li {
	border-color: rgba(0,0,0,.4);
}
.site-header.transparent .header-nav {
	background-color: rgba(0,0,0,.2);
}
.site-header.transparent .header-nav .tb-primary-menu > li > a:hover {
	background-color: rgba(0,0,0,.4);
}
.site-header.transparent .btn-navbar {
	background-color: rgba(0,0,0,.2);
}
.site-header.transparent .btn-navbar:hover {
	background-color: rgba(0,0,0,.4);
}

/* Menu Highlight */
.site-header .tb-primary-menu > li.highlight,
.site-header.transparent .header-nav .tb-primary-menu > li.highlight,
.tb-sticky-menu .tb-primary-menu > li.highlight,
.tb-side-panel li.highlight,
.tb-mobile-menu li.highlight {
	background-color: transparent;
}
.site-header .tb-primary-menu > li.highlight > a,
.site-header.transparent .header-nav .tb-primary-menu > li.highlight > a,
.tb-sticky-menu .tb-primary-menu > li.highlight > a,
.tb-side-panel li.highlight > a {
	border: 2px solid rgba(255,255,255,.85);
}
.site-header .tb-primary-menu > li.highlight > a:hover,
.site-header.transparent .header-nav .tb-primary-menu > li.highlight > a:hover,
.tb-sticky-menu .tb-primary-menu > li.highlight > a:hover,
.tb-side-panel li.highlight > a:hover {
	background-color: #ffffff;
	border-color: transparent;
	color: #333333;
}

/* Menu Highlight: Primary Navigation */
.site-header .tb-primary-menu > li.highlight {
	padding: 6px;
}
.site-header .tb-primary-menu > li.highlight > a {
	padding: 10px 12px;
}

/* Menu Highlight: Sticky Menu */
.tb-sticky-menu .tb-primary-menu > li.highlight {
	padding: 4px 6px;
}
.tb-sticky-menu .tb-primary-menu > li.highlight > .menu-btn {
	border-color: #333333;
	line-height: 36px;
	padding: 0 12px;
}
.tb-sticky-menu .tb-primary-menu > li.highlight > .menu-btn:hover {
	background-color: #333333;
	color: #ffffff;
}

/* Menu Highlight: Side Panel */
.tb-side-panel li.highlight {
	padding: 12px 0;
}
.tb-side-panel .secondary-menu li.highlight {
	padding: 8px 0;
}
.tb-side-panel .secondary-menu li.highlight:first-child,
.tb-side-panel .secondary-menu li.highlight:first-child {
	padding-top: 0;
}
.tb-side-panel .secondary-menu li.highlight:last-child,
.tb-side-panel .secondary-menu li.highlight:last-child {
	padding-bottom: 0;
}
.tb-side-panel li.highlight > .menu-btn {
	display: inline-block;
	padding: 10px 12px;
}
.tb-side-panel .secondary-menu > li.highlight > a {
	display: inline-block;
	border-width: 1px;
	padding: 6px 8px;
}

/* =Breadcrumbs
----------------------------------------------- */

.site-breadcrumbs {
	padding: 20px 0 0 0;
}
.breadcrumb {
	font-size: 14px;
}
@media (max-width: 991px) {
	.breadcrumb {
		font-size: 12px;
		margin-bottom: 0;
	}
}
@media (max-width: 767px) {
	.site-breadcrumbs {
		display: none;
	}
}

/* =Main
----------------------------------------------- */

.site-breadcrumbs,
.site-inner {
	background: #f9f9f9;
}
#main {
	padding: 50px 0 60px 0;
}
.has-breadcrumbs #main {
	padding-top: 20px;
}
@media (max-width: 991px) {
	#content,
	.fixed-sidebar {
		margin-bottom: 30px;
	}
	#content:last-child,
	.fixed-sidebar:last-child {
		margin-bottom: 0;
	}
}

/* =Bottom
----------------------------------------------- */

.site-footer {
	font-size: 14px;
	padding: 30px 0;
}
.footer-content {
	padding: 20px 0 40px 0;
}
.footer-content .entry-content > p:last-child {
	margin-bottom: 0;
}
@media (max-width: 991px) {
	.footer-content .col {
		margin-bottom: 30px;
	}
	.footer-content .col:last-child {
		margin-bottom: 0;
	}
}
.footer-sub-content {
	font-size: 12px;
	text-align: center;
}
.footer-sub-content p {
	margin-bottom: 10px;
}
.footer-sub-content ul {
	margin: 0;
}

/* =Layouts
----------------------------------------------- */

/* =Content
----------------------------------------------- */

/* Typography */
body {
	background: #f9f9f9;
	color: #666666;
	color: rgba(26,26,26,.7);
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	line-height: 1.6;
}
html,
body {
	font-size: 16px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #333333;
	font-weight: bold;
	line-height: 1.2;
	margin-top: 10px;
	margin-bottom: 20px;
}
h4,
h5,
h6 {
	line-height: 1.3;
	margin-bottom: 1em;
}
h1 {
	font-size: 2.29rem; /* 32px / 14px */
}
@media (max-width: 767px) {
	h1 {
		font-size: 1.9rem;
	}
}
h2 {
	font-size: 1.93rem; /* 27px / 14px */
}
@media (max-width: 767px) {
	h2 {
		font-size: 1.7rem;
	}
}
h3 {
	font-size: 1.42rem; /* 20px / 14px */
}
h4 {
	font-size: 1.14rem; /* 16px / 14px */
}
h5 {
	font-size: 1rem; /* 14px / 14px */
}
h6 {
	font-size: 0.85rem; /* 12px / 14px */
}
a {
	color: #428bca;
	text-decoration: none;
}
a:hover,
a:active,
a:focus {
	color: #2a6496;
	text-decoration: none;
}
p {
	margin-bottom: 25px;
}
.entry-content p:last-child {
	margin-bottom: 0;
}

/* Content Background */
.bg-content {
	background: #ffffff;
	padding: 40px;
}
@media (max-width: 767px) {
	.bg-content {
		padding: 30px;
	}
}

/* Posts */
.blog-wrap > article,
article.single {
	background: #ffffff;
	margin-bottom: 50px;
	padding: 40px;
}
@media (max-width: 767px) {
	.blog-wrap > article,
	article.single {
		padding: 30px;
	}
}
article.single {
	margin-bottom: 30px;
}
.loop-shortcode > .blog-wrap > article {
	background: transparent;
	border: none;
	padding: 0;
}
article.single > .entry-header,
.blog-wrap > article > .entry-header {
	margin-bottom: 20px;
}
article.single > .entry-header > .entry-title,
.blog-wrap > article > .entry-header .entry-title {
	margin-bottom: 0;
}
article.single .entry-header.has-meta .entry-title,
.blog-wrap > article > .entry-header.has-meta .entry-title {
	margin-bottom: 12px;
}
.blog-wrap > article > .featured-item,
.blog-wrap > article > .entry-content > p {
	margin-bottom: 20px;
}
.blog-wrap > article > .entry-content > p:last-child {
	margin-bottom: 0;
}

/* Pages */
article.page {
	background: #ffffff;
	padding: 40px;
}
@media (max-width: 767px) {
	article.page {
		padding: 30px;
	}
}
article.tb-naked-page {
	background: transparent !important;
	border: none !important;
	padding: 0;
}

/* Titles */
.entry-title {
	margin-top: 0;
}
.entry-title a:not(:hover) {
	color: inherit;
}

/* Meta */
.entry-meta,
.post-date {
	color: #999999;
	color: rgba(26,26,26,.4);
	font-size: 12px;
	margin: 0 2px 10px 0;
}
.text-light .entry-meta,
.text-light .entry-meta .fa,
.text-light .post-date {
	color: #cccccc;
}
.entry-meta a {
	color: inherit;
}
.entry-meta .fa {
	color: rgba(100,100,100,.4);
	margin-left: .6em;
}
.entry-meta .sep {
	font-weight: normal;
	padding: 0 7px;
}

/* Sub Meta */
.sub-meta-wrapper,
.tb-product-wrap .product_meta {
	margin: 0;
	padding: 20px 0 0 0;
}
.sub-meta-wrapper .share {
	margin: 0 0 15px 0;
}
.sub-meta-wrapper .sub-meta,
.tb-product-wrap .product_meta {
	border: none;
	color: #999999;
	color: rgba(26,26,26,.4);
	font-size: 12px;
	margin-bottom: 5px;
}
@media (max-width: 767px) {
	.sub-meta-wrapper .share {
		margin: 0 0 10px 0;
	}
}

/* Post Formats */
.entry-title a .fa {
	font-size: .7em;
}
.featured-quote blockquote {
	border: none;
	margin: 0;
	padding: 40px;
}
@media (max-width: 767px) {
	.featured-quote blockquote {
		padding: 30px;
	}
}
.featured-quote.bg-primary blockquote {
	color: #ffffff;
}
.featured-quote.bg-primary blockquote cite,
.featured-quote.bg-primary blockquote small,
.featured-quote.bg-primary blockquote small:before {
	color: inherit;
}

/* Related Posts/Products */
.tb-related-posts,
.products.upsells,
.products.related {
	background: #ffffff;
	margin-bottom: 30px;
	padding: 40px;
}
@media (max-width: 767px) {
	.tb-related-posts,
	.products.upsells,
	.products.related {
		padding: 30px;
	}
}
.tb-related-posts .related-posts-title,
.products.upsells > h2,
.products.related > h2 {
	font-size: 24px;
	margin: 0 0 1em 0;
}

/* Edit Link */
.edit-link {
	margin: 10px 0 0 0;
}

/* Popout Media */
.tb-img-popout .site-inner.full_width .entry-content .alignnone.size-full,
.tb-img-popout .site-inner.full_width .entry-content .wp-caption.alignnone.size-full img {
	/* Width & Margin handled through javascript */
}
.tb-img-popout .site-inner.full_width .featured-item.popout,
.tb-img-popout .element-section > .element-blog .featured-item.popout,
.tb-img-popout .site-inner.full_width .entry-content .aligncenter.size-full,
.tb-img-popout .site-inner.full_width .entry-content div.aligncenter,
.tb-img-popout .site-inner.full_width .entry-content figure.aligncenter {
	display: block;
	margin: 40px -10% 40px auto; /* - (1/2 * (120-100)) = -10 */
	max-width: none;
	max-width: 120%; /* 960 / 800 = 120% */
	width: 120%; /* 960 / 800 = 120% */
}
.tb-img-popout .site-inner.full_width .featured-item.popout img,
.tb-img-popout .element-section > .element-blog .featured-item.popout img,
.tb-img-popout .site-inner.full_width .entry-content .aligncenter.size-full img,
.tb-img-popout .site-inner.full_width .entry-content div.aligncenter img,
.tb-img-popout .site-inner.full_width .entry-content figure.aligncenter img {
	width: 100%;
}
.tb-img-popout .featured-item.popout .wp-video,
.tb-img-popout .featured-item.popout .wp-video-shortcode {
	width: 100% !important;
}
@media (max-width: 991px) {
	.tb-img-popout .site-inner.full_width .entry-content .alignnone.size-full,
	.tb-img-popout .site-inner.full_width .entry-content .wp-caption.alignnone.size-full img {
		/* Override javascript for mobile */
		margin-left: 0 !important;
		max-width: 100% !important;
		width: 100% !important;
	}
	.tb-img-popout .site-inner.full_width .featured-item.popout,
	.tb-img-popout .element-section > .element-blog .featured-item.popout,
	.tb-img-popout .site-inner.full_width .entry-content .aligncenter.size-full,
	.tb-img-popout .site-inner.full_width .entry-content div.aligncenter,
	.tb-img-popout .site-inner.full_width .entry-content figure.aligncenter {
		margin: 40px 0 30px 0;
		max-width: 100%;
		width: 100%;
	}
}
.featured-item,
.tb-img-popout .site-inner.full_width .featured-item.popout,
.tb-img-popout .element-section > .element-blog .featured-item.popout {
	margin-top: 0;
}
.featured-item {
 	margin-bottom: 40px;
}

/* Captions */
.wp-caption.alignnone,
.wp-caption.aligncenter {
 	margin-bottom: 40px;
}
.wp-caption .wp-caption-text {
	background: #f2f2f2;
	padding: 20px;
}
.wp-caption.alignleft .wp-caption-text,
.wp-caption.alignright .wp-caption-text {
	font-size: 12px;
}
@media (min-width: 992px) {
	.tb-img-popout .site-inner.full_width .entry-content .wp-caption.alignnone,
	.tb-img-popout .site-inner.full_width .entry-content .wp-caption.aligncenter {
		margin-top: 40px;
		position: relative;
	}
	/* @noflip */
	.tb-img-popout .site-inner.full_width .entry-content .wp-caption.alignnone .wp-caption-text,
	.tb-img-popout .site-inner.full_width .entry-content .wp-caption.aligncenter .wp-caption-text {
		background: rgba(0,0,0,.4);
		border-radius: 2px;
		color: #ffffff;
		display: inline-block;
		font-size: 12px;
		line-height: inherit;
		padding: 14px 20px;
		max-width: 800px;
		position: absolute;
		bottom: 20px;
		right: 50%;
		-ms-transform: translate(50%, 0); /* IE9 */
		-webkit-transform: translate(50%, 0);
		transform: translate(50%, 0);
		width: auto;
	}
}
@media (max-width: 1199px) and (min-width: 992px) {
	.tb-img-popout .site-inner.full_width .entry-content .wp-caption.alignnone .wp-caption-text,
	.tb-img-popout .site-inner.full_width .entry-content .wp-caption.aligncenter .wp-caption-text {
		width: 620px;
	}
}
@media (max-width: 991px) {
	.tb-img-popout .site-inner.full_width .entry-content .wp-caption.alignnone,
	.tb-img-popout .site-inner.full_width .entry-content .wp-caption.aligncenter {
		margin-right: 0 !important;
		width: auto !important;
	}
	.tb-img-popout .site-inner.full_width .entry-content .wp-caption.alignnone img,
	.tb-img-popout .site-inner.full_width .entry-content .wp-caption.aligncenter img {
		max-width: 100% !important;
		width: 100% !important;
	}
}

/* Galleries */
.gallery-item .tb-thumb-link {
	display: inline-block;
}
.gallery-item .tb-thumb-link img {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.gallery-item .gallery-icon {
	padding: 5px;
}
.gallery-item img,
.gallery-item .tb-thumb-link:after {
	border-radius: 0;
}
.gallery-item .gallery-caption {
	background: #f8f8f8;
	font-size: 12px;
	margin: -5px 5px 5px 5px;
	padding: 15px;
}

/* Video */
.entry-content .themeblvd-video-wrapper {
	margin: 40px 0;
}
.entry-content .themeblvd-video-wrapper:first-child {
	margin-top: 0;
}
.entry-content .themeblvd-video-wrapper:last-child {
	margin-bottom: 0;
}
.mejs-container .mejs-controls {
	background: #1b1b1b !important;
}

/* =Comments
----------------------------------------------- */

/* Comment List */
#comments {
	background: #ffffff;
	padding: 40px;
}
#comments ol,
#comments ul {
	list-style: none;
	padding: 0;
}
#comments ol.commentlist {
	border-bottom: 2px solid #f2f2f2;
	border-color: rgba(220,220,220,.4);
	margin: 0 0 30px 0;
	padding: 0 0 30px 0;
}
#comments li {
	padding-bottom: 30px;
}
#comments li:last-child {
	padding-bottom: 0;
}
#comments-title {
	margin: 0 0 30px 0;
}
#comments .comment-body {
	font-size: 13px;
	padding: 0 80px 0 0;
	position: relative;
}
#comments .comment-body .avatar {
	position: absolute;
	top: 0;
	right: 0;
}
#comments .comment-author {
	line-height: 1;
	padding-top: 15px;
}
#comments .comment-body .says {
	display: none;
}
#comments .comment-body .comment-meta {
	margin-bottom: 10px;
}
#comments .comment-body .comment-meta a:not(:hover) {
	color: inherit;
}
#comments .comment-body .comment-metadata {
	color: #999999;
	color: rgba(26,26,26,.4);
	font-size: 12px;
}
#comments .comment-body .fn {
	display: block;
	font-size: 15px;
}

/* Admin Comment */
#comments .bypostauthor > .comment-body,
#comments .bypostauthor > .comment-body .reply a {
	/* None in this theme */
}
#comments .bypostauthor > .comment-body .reply a:hover {
	/* None in this theme */
}

/* Children */
#comments ul.children {
	border-right: 1px solid #eeeeee;
	border-color: rgba(220,220,220,.4);
	margin: 40px 70px 20px 0;
	padding: 0 20px 0 0;
}
#comments ul.children .comment-body {
	padding-right: 20px;
}
#comments ul.children li:last-child > .comment-body {
	padding-bottom: 0;
}
#comments ul.children .comment-body .avatar {
	border: 5px solid #ffffff;
	top: -5px;
	right: -45px;
	width: 50px;
	height: 50px;
}
#comments ul.children .comment-author {
	padding-top: 5px;
}

/* Mobile */
@media (max-width: 767px) {
	#comments {
		padding: 30px;
	}
	#comments .comment-body {
		padding: 0;
	}
	#comments .comment-meta {
		min-height: 60px;
		padding-right: 75px;
		position: relative;
	}
	#comments ul.children {
		margin-right: 10px;
	}
	#comments ul.children .comment-body {
		padding-right: 0;
	}
	#comments ul.children .comment-body .comment-meta {
		padding-right: 60px;
	}
	#comments ul.children .comment-body .avatar {
		border: none;
		top: -5px;
		right: 0;
	}
}

/* No Comments */
.nocomments {
	font-style: italic;
}

/* Comment Form */
#respond .comment-reply-title {
	font-size: 20px;
	margin: 0 0 20px 0;
}
#respond label {
	display: block;
}
#respond input[type="email"],
#respond input[type="text"],
#respond input[type="url"] {
	width: 50%;
}
@media (max-width: 767px) {
	#respond input[type="email"],
	#respond input[type="text"],
	#respond input[type="url"] {
		width: 100%;
	}
}
#respond .comment-form-comment textarea {
	margin: 0;
}

/* Comment Form (in reply) */
.comment #respond {
	font-size: 13px;
	margin-top: 20px;
	margin-right: 80px;
}
.comment .children #respond {
	margin-right: 20px;
}
.comment #respond .comment-reply-title {
	font-size: 15px;
}
@media (max-width: 767px) {
	.comment #respond,
	.comment .children #respond {
		margin-right: 0;
	}
}

/* =Archives
----------------------------------------------- */

/* Archive Info and Author Box (single post and archives) */
.tb-info-box {
	background: #ffffff;
	padding: 40px;
}
@media (max-width: 767px) {
	.tb-info-box {
		padding: 30px;
	}
}
.tb-author-box .tb-social-icons > li > a {
	font-size: 15px;
	padding: .33333em;
}
.tb-author-box .tb-social-icons > li:first-child > a {
	padding-right: 0;
}

/* Search Results */
.search-page {
	background: #ffffff;
	padding: 40px;
}
@media (max-width: 767px) {
	.search-page {
		padding: 30px;
	}
}

/* Posts Wrap */
.post_list.archive-loop .post-wrap,
.post_grid.archive-loop .post-wrap,
.post_showcase.archive-loop .post-wrap {
	background: #ffffff;
	padding: 40px;
}
@media (max-width: 767px) {
	.post_list.archive-loop .post-wrap,
	.post_grid.archive-loop .post-wrap,
	.post_showcase.archive-loop .post-wrap {
		padding: 30px;
	}
}

/* =Page Templates
----------------------------------------------- */

/* Post List */
.list-template-wrap .list-wrap {
	background: #ffffff;
	padding: 40px;
}
@media (max-width: 767px) {
	.list-template-wrap .list-wrap {
		padding: 30px;
	}
}

/* Post Grid */
.grid-template-wrap .grid-wrap {
	background: #ffffff;
	padding: 40px;
}
@media (max-width: 767px) {
	.grid-template-wrap .grid-wrap {
		padding: 30px;
	}
}

/* Post Showcase */
.showcase-template-wrap .showcase-wrap {
	background: #ffffff;
	padding: 40px;
}
@media (max-width: 767px) {
	.showcase-template-wrap .showcase-wrap {
		padding: 30px;
	}
}
.showcase-template-wrap .tb-sort-nav {
	padding: 0 10px 5px 10px;
}

/* Blank Page */
#blank-page {
	text-align: center;
}

/* Custom Layout */
.element-section > .element.bg-content,
.element-columns .element.bg-content {
	background: #ffffff;
	padding: 40px;
}
@media (max-width: 767px) {
	.element-section > .element.bg-content,
	.element-columns .element.bg-content {
		padding: 30px;
	}
}

/* =Parts
----------------------------------------------- */

/* Box Titles */
.box-title,
.fixed-sidebar .widget-title,
.tb-info-box .info-box-title,
.tb-related-posts .related-posts-title,
.products > h2 {
	margin-bottom: 1em;
}
.tb-info-box .info-box-title,
.tb-related-posts .related-posts-title,
.products > h2 {
	font-size: 24px;
}

/* Tooltips */
.tooltip {
	font-family: inherit;
}
.tooltip.in {
	filter: alpha(opacity=100);
	opacity: 1;
}
.tooltip-inner {
	background-color: #444444;
	background-color: #ffffff;
	border-color: #fec527; /* highlight */
	border-style: solid;
	border-width: 0;
	border-radius: 0 0 2px 2px;
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,.1);
	box-shadow: 0 0 5px rgba(0,0,0,.1);
	color: #333333;
}
.tooltip.top .tooltip-inner {
	border-bottom-width: 3px;
}
.tooltip.bottom .tooltip-inner {
	border-top-width: 3px;
}
.tooltip.top .tooltip-arrow {
	border-top-color: #fec527; /* highlight */
}
.tooltip.bottom .tooltip-arrow {
	border-bottom-color: #fec527; /* highlight */
}

/* Popover */
.tb-contact-popover.bottom {
	background-color: #444444;
	background-color: #ffffff;
	border: none;
	border-top: #fec527 3px solid; /* highlight */
	border-radius: 0 0 2px 2px;
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,.1);
	box-shadow: 0 0 5px rgba(0,0,0,.1);
	color: #333333;
}
.tb-contact-popover.bottom > .arrow {
	border: none;
}
/* @noflip */
.tb-contact-popover.bottom > .arrow:after {
	border-bottom-color: #fec527; /* highlight */
	margin-left: 0;
}

/* =Widgets
----------------------------------------------- */

/* General */
.widget {
	margin-bottom: 30px;
}
.widget:last-child {
	margin-bottom: 0;
}

/* Fixed Sidebars */
.fixed-sidebar .widget {
	background: #ffffff;
	padding: 30px;
}
.fixed-sidebar .widget:last-child {
	margin-bottom: 0;
}
.fixed-sidebar .widget.panel {
	padding: 20px;
}
.fixed-sidebar .widget.panel .panel-heading {
	margin: -20px -20px 20px -20px;
	padding: 15px 20px;
}
.fixed-sidebar .widget-title {
	font-size: 18px;
	margin-top: 0;
}

/* Footer */
#bottom .panel,
#custom-bottom .panel {
	background: transparent;
	border: none;
}
#bottom .panel,
#custom-bottom .panel {
	background: transparent;
	border: none;
	box-shadow: none;
	-webkit-box-shadow: none;
	color: inherit;
}
#bottom .panel-heading,
#bottom-padding .panel-heading {
	background: transparent;
	border: none;
	padding: 0;
}
#bottom .widget-title,
#custom-bottom .widget-title {
	background: transparent;
	font-size: 16px;
	line-height: 1.1;
	margin: 0 0 20px 0;
}

/* List Widgets */
.widget_categories .widget-inner > ul > li,
.widget_archive .widget-inner > ul > li,
.widget_pages .widget-inner > ul > li,
.widget_nav_menu .menu > li,
.widget_recent_entries .widget-inner > ul > li,
.widget_meta .widget-inner > ul > li,
.widget_rss .widget-inner > ul > li,
.widget_layered_nav .widget-inner > ul > li,
.widget_display_forums .widget-inner > ul > li {
	margin-bottom: 10px;
}
.widget_categories a:not(:hover),
.widget_archive a:not(:hover),
.widget_pages a:not(:hover),
.widget_nav_menu a:not(:hover),
.widget_recent_entries a:not(:hover),
.widget_meta a:not(:hover),
.widget_rss a:not(:hover) {
	color: inherit;
}

/* Search Widget */
.widget_search .tb-search .search-wrap,
.widget_product_search .tb-search .search-wrap {
	position: relative;
}
.widget_search .tb-search .search-wrap:before,
.widget_product_search .tb-search .search-wrap:before {
	content: "\f002";
	color: rgba(200,200,200,.7);
	display: block;
	font-family: "FontAwesome";
	line-height: 1em;
	position: absolute;
	top: 50%;
	right: 10px;
	text-align: center;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);
	width: 1em;
	height: 1em;
}
.widget_search .tb-search .search-input,
.widget_product_search .tb-search .search-input {
	padding: 6px 30px 6px 10px;
}
.widget_search .tb-search .search-submit,
.widget_product_search .tb-search .search-submit {
	display: none;
}

/* Tweeple */
.widget .tweeple-feed li.tweet {
	font-size: 14px;
	line-height: inherit;
}
.site-footer .tweeple-feed li.tweet {
	padding-left: 0;
}
.site-footer .tweeple-feed li.tweet:before {
	display: none;
}
.site-footer .tweeple-feed .tweet-meta {
	margin-top: 5px;
}

/* =Printing
----------------------------------------------- */

@media print {
	.tb-print-styles #top,
	.tb-print-styles #bottom,
	.tb-print-styles .tb-mobile-menu-wrapper {
		display: none;
	}
	.tb-print-styles #container,
	.tb-print-styles .site-inner > .wrap,
	.tb-print-styles .element-section > .element {
		max-width: none !important;
		width: 100% !important;
	}
	.tb-print-styles #container {
		padding: 20px !important;
	}
	.tb-print-styles article {
		background-color: #ffffff !important;
		border: none !important;
		color: #000000 !important;
		padding: 0 !important;
		/*page-break-before: always;*/
	}
	.tb-print-styles .entry-title a:after,
	.tb-print-styles .entry-meta a:after,
	.tb-print-styles a.btn:after {
		display: none;
	}
	@page {
		margin: 2cm;
	}
}
