/* Basic Form Elements */
.tb-gforms-compat .gform_wrapper input[type=text],
.tb-gforms-compat .gform_wrapper input[type=url],
.tb-gforms-compat .gform_wrapper input[type=email],
.tb-gforms-compat .gform_wrapper input[type=tel],
.tb-gforms-compat .gform_wrapper input[type=number],
.tb-gforms-compat .gform_wrapper input[type=password],
.tb-gforms-compat .gform_wrapper textarea {
  font-size: 13px;
  margin-bottom: 0;
  padding: 6px 12px;
}

.tb-gforms-compat .gform_wrapper .ginput_complex label,
.tb-gforms-compat .gform_wrapper .gfield_time_hour label,
.tb-gforms-compat .gform_wrapper .gfield_time_minute label,
.tb-gforms-compat .gform_wrapper .gfield_date_month label,
.tb-gforms-compat .gform_wrapper .gfield_date_day label,
.tb-gforms-compat .gform_wrapper .gfield_date_year label,
.tb-gforms-compat .gform_wrapper .instruction {
  font-weight: inherit;
  font-size: 12px;
  margin: 5px 2px;
}

.tb-gforms-compat .gform_wrapper .gfield_checkbox li label,
.tb-gforms-compat .gform_wrapper .gfield_radio li label {
  font-weight: inherit;
}

.tb-gforms-compat .gform_wrapper .ginput_left input:focus + label,
.tb-gforms-compat .gform_wrapper .ginput_right input:focus + label,
.tb-gforms-compat .gform_wrapper .ginput_full input:focus + label {
  font-weight: inherit;
}

.tb-gforms-compat .gform_wrapper .top_label .gfield_label {
  margin: 20px 0 7px 0;
}

.tb-gforms-compat .gform_wrapper .top_label li.gfield {
  margin-bottom: 20px;
}

.tb-gforms-compat .gform_wrapper .top_label li.gfield:last-child {
  margin-bottom: 0;
}

.tb-gforms-compat .gform_wrapper .top_label > li .gfield_label {
  margin-top: 0;
}

.tb-gforms-compat .gform_wrapper select[multiple=multiple] {
  padding: 0;
}

.tb-gforms-compat .gform_wrapper select[multiple=multiple] option {
  padding: 8px;
}

.tb-gforms-compat .gform_wrapper ul.gfield_checkbox li,
.tb-gforms-compat .gform_wrapper ul.gfield_radio li {
  padding: 0 0 0 2px !important;
}

.tb-gforms-compat.rtl .gform_wrapper ul.gfield_checkbox li,
.tb-gforms-compat.rtl .gform_wrapper ul.gfield_radio li {
  padding: 0 2px 0 0 !important;
}

/* Element Widths */
.tb-gforms-compat .gform_wrapper {
  max-width: none;
  width: 100%;
}

.tb-gforms-compat .gform_wrapper .gform_heading {
  width: 100%;
}

.tb-gforms-compat .gform_wrapper .top_label input.large,
.tb-gforms-compat .gform_wrapper .top_label select.large,
.tb-gforms-compat .gform_wrapper .top_label textarea.textarea.large,
.tb-gforms-compat .gform_wrapper .hidden_label input.large,
.tb-gforms-compat .gform_wrapper .hidden_label select.large,
.tb-gforms-compat .gform_wrapper .hidden_label textarea.textarea.large {
  width: 100%;
}

.tb-gforms-compat .gform_wrapper .ginput_complex .ginput_right input[type=text],
.tb-gforms-compat .gform_wrapper .ginput_complex .ginput_right input[type=url],
.tb-gforms-compat .gform_wrapper .ginput_complex .ginput_right input[type=email],
.tb-gforms-compat .gform_wrapper .ginput_complex .ginput_right input[type=tel],
.tb-gforms-compat .gform_wrapper .ginput_complex .ginput_right input[type=number],
.tb-gforms-compat .gform_wrapper .ginput_complex .ginput_right input[type=password],
.tb-gforms-compat .gform_wrapper .ginput_complex.ginput_container.has_first_name.has_last_name span.name_last input[type=text] {
  width: 100% !important;
}

.tb-gforms-compat .gform_wrapper .top_label li.gfield.gf_left_half input.medium,
.tb-gforms-compat .gform_wrapper .top_label li.gfield.gf_left_half input.large,
.tb-gforms-compat .gform_wrapper .top_label li.gfield.gf_left_half select.medium,
.tb-gforms-compat .gform_wrapper .top_label li.gfield.gf_left_half select.large,
.tb-gforms-compat .gform_wrapper .top_label li.gfield.gf_right_half input.medium,
.tb-gforms-compat .gform_wrapper .top_label li.gfield.gf_right_half input.large,
.tb-gforms-compat .gform_wrapper .top_label li.gfield.gf_right_half select.medium,
.tb-gforms-compat .gform_wrapper .top_label li.gfield.gf_right_half select.large {
  width: 100%;
}

.tb-gforms-compat .gform_wrapper .ginput_complex input[type=text],
.tb-gforms-compat .gform_wrapper .ginput_complex input[type=url],
.tb-gforms-compat .gform_wrapper .ginput_complex input[type=email],
.tb-gforms-compat .gform_wrapper .ginput_complex input[type=tel],
.tb-gforms-compat .gform_wrapper .ginput_complex input[type=number],
.tb-gforms-compat .gform_wrapper .ginput_complex input[type=password] {
  width: 100% !important;
}

.tb-gforms-compat .gform_wrapper .top_label input.large,
.tb-gforms-compat .gform_wrapper .top_label select.large,
.tb-gforms-compat .gform_wrapper .top_label textarea.textarea,
.tb-gforms-compat .gform_wrapper .hidden_label input.large,
.tb-gforms-compat .gform_wrapper .hidden_label select.large,
.tb-gforms-compat .gform_wrapper .hidden_label textarea.textarea {
  width: 100%;
}

/* Headers */
.tb-gforms-compat .gform_wrapper h3.gform_title {
  font-size: 1.7em;
}

/* Sections */
.tb-gforms-compat .gform_wrapper .gsection {
  border-bottom: 1px solid #f2f2f2;
  border-color: rgba(220, 220, 220, 0.4);
  margin-bottom: 0;
  padding-bottom: 20px;
}

.tb-gforms-compat .gform_wrapper .top_label > .gsection:first-child {
  margin-top: 0;
}

.tb-gforms-compat .gform_wrapper .gsection_description {
  font-size: inherit;
  padding: 12px 0 0 0;
}

/* Title + Description */
.tb-gforms-compat .gform_wrapper .gform_heading {
  width: auto;
}

.tb-gforms-compat .gform_wrapper h3.gform_title {
  margin: inherit;
}

.tb-gforms-compat .gform_wrapper span.gform_description {
  font-weight: inherit;
}

.tb-gforms-compat .gform_wrapper .field_description_below .gfield_description {
  padding-bottom: 0;
}

/* Form Footer */
.tb-gforms-compat .gform_wrapper .gform_footer {
  margin: 0;
}

/* Errors */
.tb-gforms-compat .gform_wrapper .top_label .gfield_error {
  width: 100%;
}

.tb-gforms-compat .gform_wrapper li.gfield.gfield_error,
.tb-gforms-compat .gform_wrapper li.gfield.gfield_error.gfield_contains_required.gfield_creditcard_warning {
  background-color: #f2dede;
  border: 1px solid #ebccd1;
}

.tb-gforms-compat .gform_wrapper .gfield_error .gfield_label,
.tb-gforms-compat .gform_wrapper .validation_message {
  color: #a94442;
}

.tb-gforms-compat .gform_wrapper .gfield_error .gfield_label {
  margin-top: 0;
}

.tb-gforms-compat .gform_wrapper .validation_message {
  font-weight: inherit;
}

.tb-gforms-compat .gform_wrapper li.gfield.gfield_error,
.tb-gforms-compat .gform_wrapper li.gfield.gfield_error.gfield_contains_required,
.tb-gforms-compat .gform_wrapper li.gfield.gfield_error.gfield_contains_required.gfield_creditcard_warning {
  padding: 10px 15px !important;
}

.tb-gforms-compat .gform_wrapper .top_label .gfield_description.validation_message,
.tb-gforms-compat .gform_wrapper .gfield_description.validation_message {
  padding-bottom: 0 !important;
}

.tb-gforms-compat .gform_wrapper li.gfield.gfield_error.gfield_contains_required label.gfield_label,
.tb-gforms-compat .gform_wrapper li.gfield.gfield_error.gfield_contains_required div.ginput_container,
.tb-gforms-compat .gform_wrapper .ginput_container + .gfield_description.validation_message {
  margin-top: 0;
}

/* Advanced Options: Name */
.tb-gforms-compat .gform_wrapper ul.gform_fields li.gfield span.name_first {
  float: left;
}

.tb-gforms-compat .gform_wrapper ul.gform_fields li.gfield span.name_last {
  float: right;
}

.rtl.tb-gforms-compat .gform_wrapper ul.gform_fields li.gfield span.name_first {
  float: right;
}

.rtl.tb-gforms-compat .gform_wrapper ul.gform_fields li.gfield span.name_last {
  float: left;
}

.tb-gforms-compat .gform_wrapper .ginput_complex.ginput_container.has_first_name.has_middle_name.no_last_name span,
.tb-gforms-compat .gform_wrapper .ginput_complex.ginput_container.has_first_name.no_middle_name.has_last_name span,
.tb-gforms-compat .gform_wrapper .ginput_complex.ginput_container.no_first_name.has_middle_name.has_last_name span {
  width: 49%;
}

.tb-gforms-compat .gform_wrapper .ginput_complex.ginput_container.has_first_name.has_middle_name.has_last_name span.name_first,
.tb-gforms-compat .gform_wrapper .ginput_complex.ginput_container.has_first_name.has_middle_name.has_last_name span.name_middle,
.tb-gforms-compat .gform_wrapper .ginput_complex.ginput_container.has_first_name.no_middle_name.has_last_name span.name_first {
  width: 49%;
}

.tb-gforms-compat .gform_wrapper .ginput_complex.ginput_container.has_first_name.has_middle_name.has_last_name span.name_first,
.tb-gforms-compat .gform_wrapper .ginput_complex.ginput_container.has_first_name.has_middle_name.has_last_name span.name_middle,
.tb-gforms-compat .gform_wrapper .ginput_complex.ginput_container.has_first_name.no_middle_name.has_last_name span.name_first {
  margin-right: 2%;
}

.rtl.tb-gforms-compat .gform_wrapper .ginput_complex.ginput_container.has_first_name.has_middle_name.has_last_name span.name_first,
.rtl.tb-gforms-compat .gform_wrapper .ginput_complex.ginput_container.has_first_name.has_middle_name.has_last_name span.name_middle,
.rtl.tb-gforms-compat .gform_wrapper .ginput_complex.ginput_container.has_first_name.no_middle_name.has_last_name span.name_first {
  margin-right: 0;
  margin-left: 2%;
}

/* Complex Forms */
.tb-gforms-compat .gform_wrapper .ginput_complex .ginput_left,
.tb-gforms-compat .gform_wrapper .ginput_complex .ginput_right {
  width: 49%;
}

.tb-gforms-compat .gform_wrapper .ginput_complex .ginput_right {
  margin-left: 1.5%;
  /* 2% in a perfect world... */
}

/* CSS-Ready Classes */
.tb-gforms-compat .gform_wrapper .top_label li.gfield.gf_right_half,
.tb-gforms-compat .gform_wrapper .top_label li.gfield.gf_left_half {
  width: 49%;
}

.tb-gforms-compat .gform_wrapper .top_label li.gfield.gf_left_half {
  margin-right: 2%;
}
