/* =Icon Fonts
-----------------------------------------------*/

@font-face {
	font-family: 'theme-blvd-admin';
	src:url('../font/theme-blvd-admin.eot?wjjqg6');
	src:url('../font/theme-blvd-admin.eot?#iefixwjjqg6') format('embedded-opentype'),
		url('../font/theme-blvd-admin.woff?wjjqg6') format('woff'),
		url('../font/theme-blvd-admin.ttf?wjjqg6') format('truetype'),
		url('../font/theme-blvd-admin.svg?wjjqg6#theme-blvd-admin') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* =Menu Icons
-----------------------------------------------*/

#adminmenu #toplevel_page_themeblvd_builder div.wp-menu-image,
#adminmenu #toplevel_page_themeblvd_sliders div.wp-menu-image {
	background-image: url('../images/menu.png');
}
#adminmenu #toplevel_page_themeblvd_builder div.wp-menu-image {
	background-position: -1px -1px;
}
#adminmenu #toplevel_page_themeblvd_builder:hover div.wp-menu-image,
#adminmenu #toplevel_page_themeblvd_builder.current div.wp-menu-image {
	background-position: -1px -33px;
}
#adminmenu #toplevel_page_themeblvd_sliders div.wp-menu-image {
	background-position: -31px -2px;
}
#adminmenu #toplevel_page_themeblvd_sliders:hover div.wp-menu-image,
#adminmenu #toplevel_page_themeblvd_sliders.current div.wp-menu-image {
	background-position: -31px -34px;
}
@media 	only screen and (-webkit-min-device-pixel-ratio: 1.5),
		only screen and (-moz-min-device-pixel-ratio: 1.5),
		only screen and (-o-min-device-pixel-ratio: 1.5),
		only screen and (min-device-pixel-ratio: 1.5),
		only screen and (min-resolution: 1.5dppx) {
	#adminmenu #toplevel_page_themeblvd_builder div.wp-menu-image,
	#adminmenu #toplevel_page_themeblvd_sliders div.wp-menu-image {
		background-image: url('../images/menu_2x.png');
		background-size: 60px 64px;
	}
}

/* =Menu Icons for WordPress 3.8+ and MP6
-----------------------------------------------*/

.themeblvd-ui #adminmenu #toplevel_page_themeblvd_builder div.wp-menu-image,
.themeblvd-ui #adminmenu #toplevel_page_themeblvd_sliders div.wp-menu-image,
.themeblvd-ui #adminmenu #menu-posts-portfolio_item div.wp-menu-image {
	background-image: none;
}
.themeblvd-ui #adminmenu #toplevel_page_themeblvd_builder div.wp-menu-image:before,
.themeblvd-ui #adminmenu #toplevel_page_themeblvd_sliders div.wp-menu-image:before,
.themeblvd-ui #adminmenu #menu-posts-portfolio_item div.wp-menu-image:before {
	font-family: "theme-blvd-admin" !important;
	font-size: 18px !important;
}
.themeblvd-ui #adminmenu #toplevel_page_themeblvd_builder div.wp-menu-image:before {
	content: '\e800';
}
.themeblvd-ui #adminmenu #toplevel_page_themeblvd_sliders div.wp-menu-image:before {
	content: '\e801';
}
.themeblvd-ui #adminmenu #menu-posts-portfolio_item div.wp-menu-image:before {
	content: '\e813';
}
.themeblvd-ui #adminmenu #menu-posts-portfolio_item div.wp-menu-image {
	text-indent: 0;
}
.themeblvd-ui #adminmenu #menu-posts-portfolio_item div.wp-menu-image img {
	display: none;
}