/* =Icon Fonts
-----------------------------------------------*/

/* Note: @font-face included from /framework/admin/assets/css/admin-global.css */
[class^="tb-icon-"]:before,
[class*=" tb-icon-"]:before {
	font-family: "theme-blvd-admin";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;

	/* For safety - reset parent styles, that can break glyph codes*/
	font-variant: normal;
	text-transform: none;

	/* fix buttons height, for twitter bootstrap */
	line-height: 1em;

	/* Animation center compensation - margins should be symmetric */
	/* remove if not needed */
	margin-left: .2em;
}
.tb-icon-code:before {
	content: "\e607";
}
.tb-icon-up-dir:before {
	content: "\e808";
}
.tb-icon-unlock:before {
	content: "\e601";
}
.tb-icon-sort:before {
	content: "\e602";
}
.tb-icon-roadblock:before {
	content: "\e80c";
}
.tb-icon-right-dir:before {
	content: "\e807";
}
.tb-icon-quote:before {
	content: "\e812";
}
.tb-icon-plus-circled:before {
	content: "\e80a";
}
.tb-icon-pictures:before {
	content: "\e801";
}
.tb-icon-picture:before {
	content: "\e608";
}
.tb-icon-pencil:before {
	content: "\e609";
}
.tb-icon-ok-circled:before {
	content: "\e80e";
}
.tb-icon-logo-stroke:before {
	content: "\e80f";
}
.tb-icon-logo-simple:before {
	content: "\e810";
}
.tb-icon-logo-circled:before {
	content: "\e80b";
}
.tb-icon-lock:before {
	content: "\e80d";
}
.tb-icon-link:before {
	content: "\e811";
}
.tb-icon-left-dir:before {
	content: "\e806";
}
.tb-icon-info-sign:before {
	content: "\e611";
}
.tb-icon-help-circled:before {
	content: "\e802";
}
.tb-icon-film:before {
	content: "\e613";
}
.tb-icon-down-dir:before {
	content: "\e805";
}
.tb-icon-commerical-building:before, /* An old typo */
.tb-icon-commercial-building:before {
	content: "\e800";
}
.tb-icon-circle-arrow-up:before {
	content: "\e616";
}
.tb-icon-circle-arrow-right:before {
	content: "\e617";
}
.tb-icon-circle-arrow-left:before {
	content: "\e618";
}
.tb-icon-circle-arrow-down:before {
	content: "\e619";
}
.tb-icon-cancel-circled:before {
	content: "\e803";
}
.tb-icon-attention:before {
	content: "\e804";
}
.tb-icon-arrows-ccw:before {
	content: "\e809";
}
.tb-icon-move:before {
	content: "\e60a";
}
.tb-icon-copy:before {
	content: "\e60b";
}
.tb-icon-cart:before {
	content: "\e600";
}
.tb-icon-wrench:before {
	content: "\e603";
}
.tb-icon-cogs:before {
	content: "\e604";
}
.tb-icon-cog:before {
	content: "\e605";
}
.tb-icon-spinner:before {
	content: "\e606";
}
.tb-icon-briefcase:before {
	content: "\e813";
}
.tb-icon-barcode:before {
	content: "\e60c";
}

/* =General Classes
-----------------------------------------------*/

#optionsframework .clearfix:after {
	content: ".";
	visibility: hidden;
	display: block;
	height: 0;
	clear: both;
}
#optionsframework .tb-loader {
	display: none;
	visibility: visible;
	z-index: 4;
}
#optionsframework .tb-loader i {
	-webkit-animation: spin 2s infinite linear;
	-moz-animation: spin 2s infinite linear;
	-o-animation: spin 2s infinite linear;
	animation: spin 2s infinite linear;
	display: block;
	font-size: 16px;
	width: 22px;
	height: 16px;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
#optionsframework .warning {
	background: #f7f7f7;
	border: 1px solid #eeeeee;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	color: #666666;
	line-height: 1.3em;
	padding: 10px;
}
#optionsframework .note {
	color: #999999;
	font-size: 12px;
	font-style: italic;
	line-height: 150%;
	padding: 5px
}
#optionsframework .inner-label {
	cursor: inherit;
	display: block;
	padding: 5px
}
#optionsframework .inactive {
	color: #999999
}
#optionsframework .ajax-update {
	display: none
}
#optionsframework .ajax-overlay {
	background: #eeeeee;
	display: none;
	opacity: .7;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0
}
#optionsframework .conflict,
#optionsframework .no-conflict {
	background: none;
	padding: 0;
}
#optionsframework .conflict:before,
#optionsframework .no-conflict:before {
	font-family: 'theme-blvd-admin';
	margin-right: 5px;
}
#optionsframework .conflict:before {
	content: '\e804';
	color: #ee8a14;
}
#optionsframework .no-conflict:before {
	content: '\e80e';
	color: #57da23;
}
#optionsframework .admin-module-footer {
	clear: both;
}
#optionsframework .widefat {
	margin-bottom: 20px;
}
#optionsframework .widefat td p,
#optionsframework .widefat td ol,
#optionsframework .widefat td ul {
	margin-top: 0;
}
#optionsframework .widefat .check-column {
	padding: 10px 0 0 0;
}
#optionsframework .widefat tbody th.check-column,
#optionsframework .widefat tfoot td.check-column,
#optionsframework .widefat thead td.check-column {
	padding-left: 0;
}

/* =Form Elements
-----------------------------------------------*/

#optionsframework-submit .ajax-loading {
	display: none;
	float: right;
	visibility: visible;
	margin: 4px 5px 0 0;
}
.wp-admin.rtl #optionsframework-submit .ajax-loading {
	float: left;
	margin: 4px 0 0 5px;
}
#optionsframework .inner-sidebar .section {
	border-bottom: 1px solid #dfdfdf;
	padding: 15px;
}
#optionsframework .inner-sidebar .section .heading {
	border-bottom: none;
	margin: 0;
	padding: 2px 0 10px 2px;
}
.wp-admin.rtl #optionsframework .inner-sidebar .section .heading {
	padding: 2px 2px 10px 0;
}
#optionsframework .inner-sidebar .section .controls {
	min-width: inherit;
	width: 98%;
}
#optionsframework .inner-sidebar .section .explain {
	max-width: inherit;
	width: 98%;
}
#optionsframework .inner-sidebar .section: last-of-type {
	padding-bottom: 15px;
}
#optionsframework span.locked {
	display: block;
	position: relative;
}
#optionsframework span.locked span {
	background: #fff url(../img/icon-lock.png) 4px 5px no-repeat;
	display: block;
	position: absolute;
	-ms-filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=20);
	filter: alpha(opacity=20);
	-moz-opacity: 0.2;
	-khtml-opacity: 0.2;
	opacity: .2;
	width: 100%;
	height: 100%;
}
#optionsframework span.locked input {
	color: #888;
	height: 26px;
	padding-left: 25px;
}
#optionsframework .tab-names {
	border: 1px solid #eeeeee;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 15px;
}
#optionsframework .section-tabs label {
	float: left;
	line-height: 30px;
	width: 30%;
}

/* =Sidebar Layouts - needed for WordPress 3.4+
-----------------------------------------------*/

#optionsframework .inner-sidebar {
	clear: right;
	float: right;
	width: 280px;
	position: relative;
}
.wp-admin.rtl #optionsframework .inner-sidebar {
	clear: left;
	float: left;
}
#optionsframework .has-right-sidebar #post-body {
	clear: left;
	float: left;
	width: 100%;
	margin-right: -2000px;
}
.wp-admin.rtl #optionsframework .has-right-sidebar #post-body {
	clear: right;
	float: right;
	margin-right: 0;
	margin-left: -2000px;
}
#optionsframework .has-right-sidebar #post-body-content {
	float: none;
	margin-right: 300px;
	width: auto;
}
.wp-admin.rtl #optionsframework .has-right-sidebar #post-body-content {
	margin-right: 0;
	margin-left: 300px;
}

/* =Alert Message
-----------------------------------------------*/

#tb-alert {
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	display: none;
	position: absolute;
	left: 50%;
	z-index: 100;
	border-style: solid;
	border-width: 1px;
	margin: 0 0 0 -110px;
}
#tb-alert .tb-alert-inner {
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	border-radius: 9px;
	-ms-filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=95);
	filter: alpha(opacity=95);
	-moz-opacity: 0.95;
	-khtml-opacity: 0.55;
	opacity: 0.95;
	width: 218px;
}
#tb-alert .tb-alert-pad {
	padding: 20px;
}
#tb-alert .tb-alert-message p {
	font-weight: bold;text-align: center;margin: 0;padding: 0;
}
.tb-success {
	color: #235d24;
	border-color: #73c875;
}
.tb-success .tb-alert-inner {
	background-color: #e3f9e7;
}
.tb-reset {
	color: #711b1b;
	border-color: #e48b8b;
}
.tb-warning {
	color: #838a15;
	border-color: #e7eba5;
}
.tb-reset .tb-alert-inner,
tb-warning .tb-alert-inner {
	background: #dacfcf;
}

/* =Icon Buttons
-----------------------------------------------*/

#optionsframework .active-icon,
#optionsframework .add-icon,
#optionsframework .delete-icon,
#optionsframework .help-icon,
#optionsframework .inactive-icon,
#optionsframework .refresh-icon,
#optionsframework .remove-icon {
	display: block;
	float: right;
	text-indent: -9999px;
	width: 16px;
	height: 16px;
}
.wp-admin.rtl #optionsframework .active-icon,
.wp-admin.rtl #optionsframework .add-icon,
.wp-admin.rtl #optionsframework .delete-icon,
.wp-admin.rtl #optionsframework .help-icon,
.wp-admin.rtl #optionsframework .inactive-icon,
.wp-admin.rtl #optionsframework .refresh-icon,
.wp-admin.rtl #optionsframework .remove-icon {
	float: left;
}
#optionsframework .header_has_icon .active-icon,
#optionsframework .header_has_icon .add-icon,
#optionsframework .header_has_icon .delete-icon,
#optionsframework .header_has_icon .help-icon,
#optionsframework .header_has_icon .inactive-icon,
#optionsframework .header_has_icon .refresh-icon,
#optionsframework .header_has_icon .remove-icon {
	display: inline-block;
	float: none;
	margin-left: 5px;
}
.wp-admin.rtl #optionsframework .header_has_icon .active-icon,
.wp-admin.rtl #optionsframework .header_has_icon .add-icon,
.wp-admin.rtl #optionsframework .header_has_icon .delete-icon,
.wp-admin.rtl #optionsframework .header_has_icon .help-icon,
.wp-admin.rtl #optionsframework .header_has_icon .inactive-icon,
.wp-admin.rtl #optionsframework .header_has_icon .refresh-icon,
.wp-admin.rtl #optionsframework .header_has_icon .remove-icon {
	margin-left: 0;
	margin-right: 5px;
}
#optionsframework .active-icon {
	background: url(../img/icon-active.png) no-repeat;
}
#optionsframework .add-icon {
	background: url(../img/icon-add.png) no-repeat;
}
#optionsframework .delete-icon {
	background: url(../img/icon-delete.png) no-repeat;
}
#optionsframework .help-icon {
	background: url(../img/icon-help.png) no-repeat;
}
#optionsframework .inactive-icon {
	background: url(../img/icon-inactive.png) no-repeat;
}
#optionsframework .refresh-icon {
	background: url(../img/icon-refresh.png) no-repeat;
}
#optionsframework .remove-icon {
	background: url(../img/icon-remove.png) no-repeat;
}
@media 	only screen and (-webkit-min-device-pixel-ratio: 1.5),
		only screen and (-moz-min-device-pixel-ratio: 1.5),
		only screen and (-o-min-device-pixel-ratio: 1.5),
		only screen and (min-device-pixel-ratio: 1.5),
		only screen and (min-resolution: 1.5dppx) {
	#optionsframework .active-icon {
		background-image: url(../img/icon-active_2x.png);
		background-size: 16px 16px;
	}
	#optionsframework .add-icon {
		background-image: url(../img/icon-add_2x.png);
		background-size: 16px 16px;
	}
	#optionsframework .delete-icon {
		background-image: url(../img/icon-delete_2x.png);
		background-size: 16px 16px;
	}
	#optionsframework .help-icon {
		background-image: url(../img/icon-help_2x.png);
		background-size: 16px 16px;
	}
	#optionsframework .inactive-icon {
		background-image: url(../img/icon-inactive_2x.png);
		background-size: 16px 16px;
	}
	#optionsframework .refresh-icon {
		background-image: url(../img/icon-refresh_2x.png);
		background-size: 16px 16px;
	}
	#optionsframework .remove-icon {
		background-image: url(../img/icon-remove_2x.png);
		background-size: 16px 16px;
	}
}

/* =Accordion
-----------------------------------------------*/

#optionsframework .accordion {
	border: 1px solid #dddddd;
	border-top: none;
}
#optionsframework .accordion .element .element-trigger {
	background-color: #f1f1f1; /* Fallback */
	background-image: -ms-linear-gradient(top, #f9f9f9, #ececec);
	background-image: -moz-linear-gradient(top, #f9f9f9, #ececec);
	background-image: -o-linear-gradient(top, #f9f9f9, #ececec);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#ececec));
	background-image: -webkit-linear-gradient(top, #f9f9f9, #ececec);
	background-image: linear-gradient(top, #f9f9f9, #ececec);
	border-top: 1px solid #dddddd;
	display: block;
	color: #666666;
	padding: 7px;
	text-decoration: none;
	text-shadow: 1px 1px 1px #ffffff;
}
#optionsframework .accordion .element .element-trigger:hover {
	background: #f2f2f2;
}
#optionsframework .accordion .element .element-content {
	background: #ffffff;
	border-top: 1px solid #dddddd;
	height: 300px;
	overflow: auto;
	padding: 10px;
}
#optionsframework .accordion .element .element-content .note {
	border-top: none;
	font-size: 12px;
	margin-top: 5px;
	padding-top: 0;
}
#optionsframework .accordion .element input {
	width: inherit;
	margin: 0 5px 0 0;
}
#optionsframework .accordion .element input[type="text"] {
	margin: 0;
	width: 98%;
}
#optionsframework .accordion .element textarea {
	margin: 0;
	width: 98%;
	height: 150px;
}
#optionsframework .accordion .element li {
	list-style: none;
	padding: 0;
}
#optionsframework .accordion .element .warning{
	margin: 0;
}
#optionsframework .accordion .element .element-content ul {
	margin-top: 0;
}

/* =Framework UI Widgets (not WP widgets)
-----------------------------------------------*/

#optionsframework .widget {
	border: none;
}
#optionsframework .widget-name {
	background: #ffffff;
	border: 1px solid #dfdfdf;
	color: #464646;
	cursor: move;
	font-size: 13px;
	-moz-box-shadow: inset 0 1px 0 white;
	-webkit-box-shadow: inset 0 1px 0 white;
	box-shadow: inset 0 1px 0 white;
	text-shadow: white 0 1px 0;
	border-style: solid;
}
#optionsframework .widget-name-closed {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
}
#optionsframework .widget-name h3 {
	font-weight: normal;
	font-size: 15px;
	line-height: 34px;
	overflow: hidden;
	white-space: nowrap;
	margin: 0 !important;
	padding: 0 10px;
}
#optionsframework .widget-name .widget-name-arrow {
	background: url(../img/arrows.png) 5px 9px no-repeat;
	border-left: none;
	display: block;
	float: right;
	text-indent: -9999px;
	-moz-transition-property: none;
	-moz-transition-duration: 0;
	-moz-transition-timing-function: none;
	-webkit-transition-property: none;
	-webkit-transition-duration: 0;
	-webkit-transition-timing-function: none;
	transition-property: none;
	transition-duration: 0;
	transition-timing-function: none;
	width: 26px;
	height: 34px;
}
.wp-admin.rtl #optionsframework .widget-name .widget-name-arrow {
	float: left;
}
#optionsframework .widget-name .widget-name-arrow:hover {
	background-position: 5px -26px;
}
#optionsframework .widget-name select,
#slidersframework #edit_slider .widget-name select {
	float: right;
	width: 175px;
	margin: 4px 10px 0 0;
}
.wp-admin.rtl #optionsframework .widget-name select,
.wp-admin.rtl #slidersframework #edit_slider .widget-name select {
	float: left;
	margin: 4px 0 0 10px;
}
#optionsframework .widget-content {
	background-color: #ffffff;
	-moz-border-radius-bottomleft: 3px;
	-moz-border-radius-bottomright: 3px;
	-webkit-border-bottom-right-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-khtml-border-bottom-right-radius: 3px;
	-khtml-border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	border-color: #DFDFDF;
	border-style: none solid solid;
	border-width: 0 1px 1px;
}
#optionsframework .widget-content .pad {
	padding: 15px;
}
#optionsframework .widget-footer {
	padding: 5px 10px;
}
#optionsframework .widget-footer a,
#optionsframework .widget-footer span {
	display: block;
	font-size: 11px;
	float: right;
	text-decoration: none;
}
.wp-admin.rtl #optionsframework .widget-footer a,
.wp-admin.rtl #optionsframework .widget-footer span {
	float: left;
}
#optionsframework .ui-sortable-placeholder {
	border: 2px dashed #cccccc !important;
	height: 50px !important;
	visibility: visible !important;
}
@media 	only screen and (-webkit-min-device-pixel-ratio: 1.5),
		only screen and (-moz-min-device-pixel-ratio: 1.5),
		only screen and (-o-min-device-pixel-ratio: 1.5),
		only screen and (min-device-pixel-ratio: 1.5),
		only screen and (min-resolution: 1.5dppx) {
	#optionsframework .widget-name .widget-name-arrow{
		background-image: url(../img/arrows_2x.png);
		background-size: 15px 50px;
	}
}

/* Widgets Animation */
#optionsframework .widget,
#optionsframework .widget .widget-name,
#optionsframework .widget .widget-content,
#optionsframework .widget .item-handle,
#optionsframework .widget .item-content {
	-webkit-transition: border 500ms ease-in, box-shadow 500ms ease-in;
    -o-transition: border 500ms ease-in, box-shadow 500ms ease-in;
    -moz-transition: border 500ms ease-in, box-shadow 500ms ease-in;
    -ms-transition: border 500ms ease-in, box-shadow 500ms ease-in;
    transition: border 500ms ease-in, box-shadow 500ms ease-in;
}
#optionsframework .widget.fade-out {
	-moz-opacity: 0;
	-khtml-opacity: 0;
	opacity: 0;
	-webkit-transition: opacity 500ms ease-in;
    -o-transition: opacity 500ms ease-in;
    -moz-transition: opacity 500ms ease-in;
    -ms-transition: opacity 500ms ease-in;
    transition: opacity 500ms ease-in;
}

/* Item being deleted */
#optionsframework .widget.delete {
	-moz-box-shadow: 0 0 10px #e9d1d1;
	-webkit-box-shadow: 0 0 10px #e9d1d1;
	box-shadow: 0 0 10px #e9d1d1;
}
#optionsframework .widget.delete .widget-name,
#optionsframework .widget.delete .widget-content,
#optionsframework .widget.delete .item-handle,
#optionsframework .widget.delete .item-content {
	border-color: #dfa9a9;
}

/* Item being added */
#optionsframework .widget.add {
	-moz-box-shadow: 0 0 10px #d3e9da;
	-webkit-box-shadow: 0 0 10px #d3e9da;
	box-shadow: 0 0 10px #d3e9da;
}
#optionsframework .widget.add .widget-name,
#optionsframework .widget.add .widget-content,
#optionsframework .widget.add .item-handle,
#optionsframework .widget.add .item-content {
	border-color: #9adfa9;
}

/* =Framework standard toggle postbox (separate from Layout Builder)
-----------------------------------------------*/

#optionsframework .postbox .handlediv {
	background:url(../img/arrows.png) 4px 10px no-repeat;
	cursor: pointer;
	width: 30px;
}
#optionsframework .postbox .handlediv:hover {
	background-position: 4px -25px;
}
@media 	only screen and (-webkit-min-device-pixel-ratio:1.5),
		only screen and (-moz-min-device-pixel-ratio:1.5),
		only screen and (-o-min-device-pixel-ratio:1.5),
		only screen and (min-device-pixel-ratio:1.5),
		only screen and (min-resolution:1.5dppx) {
	#optionsframework .postbox .handlediv {
		background-image: url(../img/arrows_2x.png);
		background-size: 15px 50px;
	}
}

/* =Framework Tooltips
-----------------------------------------------*/

.themeblvd-tooltip {
	position: absolute;
	z-index: 1000000;
	display: block;
	visibility: visible;
	font-size: 12px;
	line-height: 1.4;
	padding: 5px 0;
	opacity: 0;
	filter: alpha(opacity=0);
}
.themeblvd-tooltip.fade {
	opacity: 0;
	-webkit-transition: opacity 0.15s linear;
	transition: opacity 0.15s linear;
}
.themeblvd-tooltip.fade.in {
	opacity: 0.9;
	filter: alpha(opacity=90);
}
.themeblvd-tooltip .tooltip-inner {
	max-width: 400px;
	padding: 3px 8px;
	color: #ffffff;
	text-align: center;
	text-decoration: none;
	background-color: #000000;
	border-radius: 4px;
}
.tooltip-arrow {
	position: absolute;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
}
.themeblvd-tooltip.top .tooltip-arrow {
	bottom: 0;
	left: 50%;
	margin-left: -5px;
	border-width: 5px 5px 0;
	border-top-color: #000000;
}
.themeblvd-tooltip.right .tooltip-arrow {
	top: 50%;
	left: -5px;
	margin-top: -5px;
	border-width: 5px 5px 5px 0;
	border-right-color: #000000;
}
.themeblvd-tooltip.bottom .tooltip-arrow {
	top: 0;
	left: 50%;
	margin-left: -5px;
	border-width: 0 5px 5px;
	border-bottom-color: #000000;
}
.themeblvd-tooltip.left .tooltip-arrow {
	top: 50%;
	right: -5px;
	margin-top: -5px;
	border-width: 5px 0 5px 5px;
	border-left-color: #000000;
}

/* =Framework Modal
-----------------------------------------------*/

body.themeblvd-stop-scroll {
	height: 100%;
	overflow: hidden;
}
.themeblvd-modal-wrap.hide {
	display: none;
}
.themeblvd-modal-wrap .themeblvd-modal {
	z-index: 50001;
}
.themeblvd-modal-wrap .themeblvd-second-modal {
	z-index: 50003;
}
#themeblvd-modal-backdrop {
	z-index: 50000;
}
.themeblvd-modal-wrap .inline-media-modal-backdrop {
	background-color: rgba(0, 0, 0, .6);
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 50002;
}
.themeblvd-modal-wrap.small-modal .media-modal-content {
	min-height: 0;
}

/* Modal Sizes */
.themeblvd-modal-wrap .small-modal {
	margin-left: -250px;
	right: auto;
	left: 50%;
	width: 500px;
}
.themeblvd-modal-wrap .hide-toolbar .media-frame-content {
	bottom: 0;
}
.themeblvd-modal-wrap .small-modal .media-modal-content {
	min-height: 0;
}
.themeblvd-modal-wrap .medium-modal {
	margin-left: -400px;
	right: auto;
	left: 50%;
	width: 800px;
}
.themeblvd-modal-wrap .medium-modal .media-modal-content {
	min-height: 0;
}
@media (max-width: 820px) {
	.themeblvd-modal-wrap .medium-modal {
		margin: 0;
		width: auto;
		top: 10px;
		right: 10px;
		left: 10px;
	}
	.themeblvd-modal-wrap .medium-modal .media-frame-title {
		display: block;
		top: 0;
	}
	.themeblvd-modal-wrap .medium-modal .media-frame-content {
		top: 56px !important;
	}
}

/* Modal Heights */
.themeblvd-modal-wrap .small-height-modal {
	top: 30%;
	bottom: 30%;
}
.themeblvd-modal-wrap .medium-height-modal {
	top: 20%;
	bottom: 20%;
}

/* Video in modal */
.themeblvd-modal-wrap .modal-video {
	max-height: 500px;
}
.themeblvd-modal-wrap .modal-video .media-frame-content {
	border-bottom: none;
	overflow: hidden;
}
.themeblvd-modal-wrap .modal-video iframe {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

/* Code editor in modal */
.themeblvd-modal .CodeMirror {
	height: 400px;
}

/* Icon Browser in modal */
.themeblvd-icon-browser .themeblvd-modal {
	z-index: 100002;
}
.themeblvd-icon-browser .select-icon {
	color: #666666;
	display: inline-block;
	margin: 10px 5px;
	outline: 0;
}
.themeblvd-icon-browser .select-image-icon {
	width: 48px;
}
.themeblvd-icon-browser .select-icon:hover {
	color: #d54e21;
}
.themeblvd-icon-browser .select-icon.selected {
	color: #2ea2cc;
}
.themeblvd-icon-browser .media-toolbar-secondary .fa {
	float: left;
	margin-top: 17px;
	margin-left: 23px;
}
.themeblvd-icon-browser .media-toolbar-secondary img {
	float: left;
	margin-top: 4px;
	margin-left: 20px;
}
.themeblvd-icon-browser .media-toolbar-secondary span {
	color: #888;
	float: left;
	font-style: italic;
	margin-top: 21px;
	margin-left: 10px;
}

/* Texture Browser */
.themeblvd-texture-browser .themeblvd-modal {
	z-index: 100002;
}
.themeblvd-texture-browser .wp-picker-container {
	position: absolute;
	top: 19px;
	left: 210px;
}
.themeblvd-texture-browser .media-frame .wp-color-picker {
	padding: 3px 5px;
}
.themeblvd-texture-browser h2 span {
	font-size: 12px;
	font-style: italic;
	color: #888888;
}
.themeblvd-texture-browser .select-texture-wrap {
	display: inline-block;
	padding-right: 10px;
}
.themeblvd-texture-browser .select-texture {
	border: 4px solid #ffffff;
	display: inline-block;
	outline: none;
}
.themeblvd-texture-browser .select-texture.selected {
	-webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
}
.themeblvd-texture-browser .select-texture span {
	display: block;
	width: 100px;
	height: 100px;
}
.themeblvd-texture-browser .texture-label {
	font-size: 11px;
	color: #888888;
	margin-top: 0;
	text-align: center;
}
.themeblvd-texture-browser .current-texture {
	color: #888888;
	display: block;
	font-size: 14px;
	margin: 20px 0 0 20px;
}

/* Post Browser */
.themeblvd-post-browser .media-frame-content {
	border-bottom: none;
	bottom: 0;
}
.themeblvd-post-browser .post-browser-head {
	margin-bottom: 10px;
}
.themeblvd-post-browser .search-box {
	float: left;
}
.themeblvd-post-browser .tb-loader {
	float: left;
	font-size: 17px;
	margin-top: 5px;
	margin-left: 5px;
}
.themeblvd-post-browser #optionsframework .widefat {
	margin-bottom: 0;
}
.themeblvd-post-browser th {
	min-width: 10%;
}
.themeblvd-post-browser a,
.themeblvd-post-browser input {
	outline: none;
}

/* Inner */
.themeblvd-modal-wrap .button,
.themeblvd-modal-wrap .button:hover {
	text-decoration: none !important; /* Override for when hidden modal is in wp_footer */
}

/* =Meta Boxes
-----------------------------------------------*/

.tb-meta-box {
	margin: -6px -12px;
	max-width: none !important;
}
.tb-meta-box .section {
	border-top: 1px solid #eeeeee;
	border-bottom: none !important;
}
.tb-meta-box > .section:nth-child(2),
.tb-meta-box > .subgroup:nth-child(2) > .section:first-child {
	border-top: none;
}
.tb-meta-box.side {
	margin-top: -6px;
}
.tb-meta-box.side .section .heading {
	margin: 0 2px 10px 2px !important;
}
.tb-meta-box.side .section .controls {
	float: none !important;
	min-width: 0 !important;
	width: auto !important;
}
.tb-meta-box.side .tb-fancy-select {
	margin-bottom: 0 !important;
}
.tb-meta-box.side .section .explain {
	float: none !important;
	margin-top: 10px;
	max-width: none !important;
}

/* Page Attributes */
#tb-sidebar-layout {
	margin-top: 0.5em;
}

/* =Confirmation prompt (Originally from Apprise plugin)
-----------------------------------------------*/

.appriseOverlay {
	background: #000000;
	min-height: 360px;
	-moz-opacity: 0.7;
	-khtml-opacity: 0.7;
	opacity: 0.7;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 101000;
}
.appriseOuter {
	background: #ffffff;
	box-shadow: 0 3px 7px #333;
	-moz-box-shadow: 0 3px 7px #333;
	-webkit-box-shadow: 0 3px 7px #333;
	z-index: 99999999;
	min-width: 200px;
	min-height: 50px;
	max-width: 75%;
	position: fixed;
	display: none;
	width:350px;
}
.appriseOuter.text-center {
	text-align: center;
}
.appriseInner {
	padding: 20px;
}
.appriseInner .button-secondary {
	margin: 0 2px;
}
.appriseInner .aButtons,
.appriseInner .aInput {
	background: #fcfcfc;
	border-top: 1px solid #dddddd;
	margin: 20px -20px -20px -20px;
	padding: 10px;
	text-align: center;
}
.appriseInner .aInput label {
	color: #888888;
	display: block;
	padding: 8px 0 0 0;
}
.appriseInner .aTextbox {
	border: 1px solid #aaa;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-khtml-border-radius: 4px;
	box-shadow: 0 1px 0 #fff;
	-moz-box-shadow: 0 1px 0 #fff;
	-webkit-box-shadow: 0 1px 0 #fff;
	width: 180px;
	font-size: 12px;
	font-weight: 700;
	padding: 5px 10px;
}
.appriseInner h1,
.appriseInner h2,
.appriseInner h3,
.appriseInner h4,
.appriseInner h5,
.appriseInner h6 {
	margin-top: 0;
}
