/*!
 * Admin: Options
 *
 * Styles all the framework options system, used
 * for option pages and the layout builder.
 *
 * @package @@name-package
 * @subpackage @@name-framework
 * @license GPL-2.0+
 */
.tb-options-wrap .section {
  border-bottom: 1px solid #eee;
  padding: 15px;
}

.tb-options-wrap .section.save {
  padding: 7px 10px;
}

.tb-options-wrap .section-description {
  border-bottom: 1px solid #eee;
  color: #888888;
  font-family: inherit;
  font-size: inherit;
  font-style: italic;
  line-height: 1.5em;
  padding: 15px;
}

.tb-options-wrap p {
  margin: 0;
  padding: 0 0 10px 0;
}

.tb-options-wrap .section .heading {
  font-size: 1.1em;
  margin: 10px 2px;
  padding: 0;
}

.tb-options-wrap .section-info {
  color: #888888;
  font-size: 12px;
  font-style: italic;
  line-height: 1.5em;
  padding: 15px;
}

.tb-options-wrap .section-info p {
  margin: 5px 0 0;
  padding: 0 5px;
}

.tb-options-wrap .section .controls {
  float: left;
  min-width: 350px;
  width: 54%;
  padding-right: 2%;
}

.tb-options-wrap .section .explain {
  color: #666;
  float: left;
  font-size: inherit;
  line-height: 18px;
  max-width: 38%;
}

.tb-options-wrap .section .explain p {
  margin: 0;
  padding-bottom: 10px;
}

.tb-options-wrap .section .explain p:last-of-type {
  padding-bottom: 0;
}

.tb-options-wrap .section-description .controls {
  display: none;
}

.tb-options-wrap .section-description .explain {
  max-width: inherit;
  width: 100%;
}

.tb-options-wrap .hide {
  display: none;
}

.tb-options-wrap .note code,
.tb-options-wrap .widefat code {
  padding: 0;
}

.tb-options-wrap .widefat tr:nth-child(odd) {
  background: #f8f8f8;
}

.wp-admin.rtl .tb-options-wrap .section .controls {
  float: right;
  padding-right: 0;
  padding-left: 2%;
}

.wp-admin.rtl .tb-options-wrap .section .explain {
  float: right;
}

.tb-options-wrap .controls input[type="text"],
.tb-options-wrap .controls textarea {
  margin-bottom: 10px;
  outline: 0;
  width: 100%;
}

.tb-options-wrap .controls textarea {
  line-height: 150%;
}

.tb-options-wrap .controls select {
  margin-bottom: 10px;
  width: 100%;
}

.tb-options-wrap .controls p > select {
  margin-bottom: 0;
}

.tb-options-wrap .section-radio label {
  float: left;
  font-size: 14px;
  line-height: 1.2em;
  display: block;
  max-width: 330px;
}

.tb-options-wrap .radio-input {
  margin: 4px 0 7px 0;
  padding: 0;
}

.tb-options-wrap input.tb-radio {
  float: left;
  clear: both;
  margin-top: 0;
  vertical-align: middle;
  width: auto;
}

.wp-admin.rtl .tb-options-wrap .section-radio label {
  float: right;
}

.wp-admin.rtl .tb-options-wrap input.tb-radio {
  float: right;
}

.tb-options-wrap input.checkbox {
  float: left;
  clear: both;
  margin-top: 0;
  vertical-align: middle;
  width: auto;
}

.tb-options-wrap .section-checkbox .controls {
  min-width: 25px;
  padding-right: 0;
  padding-left: 0;
  width: 25px;
}

.tb-options-wrap .section-checkbox .explain {
  max-width: 93%;
}

.wp-admin.rtl .tb-options-wrap input.checkbox {
  float: right;
}

.tb-options-wrap .section-multicheck label {
  float: left;
  font-size: 14px;
  line-height: 1.2em;
  display: block;
  max-width: 330px;
}

.tb-options-wrap .section-multicheck label,
.tb-options-wrap .section-multicheck input.checkbox {
  margin-top: 4px;
}

.wp-admin.rtl .tb-options-wrap .section-multicheck label {
  float: right;
}

.tb-options-wrap .section-color .controls {
  min-width: 125px;
}

.tb-options-wrap .controls input[type="text"].tb-color-picker {
  margin-bottom: 0;
  width: 65px;
}

.themeblvd-modal-wrap .media-frame .wp-color-result {
  border: 1px solid #eee;
}

.themeblvd-modal-wrap .media-frame .tb-color-picker {
  padding: 3px 5px;
}

.tb-options-wrap .tb-background-properties {
  clear: both;
  margin-top: 18px;
}

.tb-options-wrap .tb-background-repeat,
.tb-options-wrap .tb-background-position,
.tb-options-wrap .tb-background-attachment {
  margin-right: 5px;
  float: left;
}

.wp-admin.rtl .tb-options-wrap .tb-background-repeat,
.wp-admin.rtl .tb-options-wrap .tb-background-position,
.wp-admin.rtl .tb-options-wrap .tb-background-attachment {
  float: right;
}

.tb-options-wrap .tb-radio-img-img {
  border: 3px solid #f8f8f8;
  cursor: pointer;
  display: none;
  float: left;
  margin: 0 5px 10px 0;
}

.tb-options-wrap .tb-radio-img-selected {
  border: 3px solid #eee;
}

.tb-options-wrap .tb-radio-img-img:hover {
  opacity: 0.8;
}

.wp-admin.rtl .tb-options-wrap .tb-radio-img-img {
  float: right;
}

.tb-options-wrap .accordion {
  border: 1px solid #eee;
  border-top: none;
}

.tb-options-wrap .accordion .element .element-trigger {
  background-color: #fff;
  border-top: 1px solid #eee;
  display: block;
  color: #666;
  padding: 7px;
  text-decoration: none;
}

.tb-options-wrap .accordion .element .element-trigger:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
}

.tb-options-wrap .accordion .element .element-trigger:hover,
.tb-options-wrap .accordion .element .element-trigger.active {
  background: #f8f8f8;
}

.tb-options-wrap .accordion .element .element-content {
  background: #fff;
  border-top: 1px solid #eee;
  height: 300px;
  overflow: auto;
  padding: 10px;
}

.tb-options-wrap .accordion .element .element-content .note {
  border-top: none;
  font-size: 12px;
  margin-top: 5px;
  padding-top: 0;
}

.tb-options-wrap .accordion .element input {
  width: inherit;
  margin: 0 5px 0 0;
}

.tb-options-wrap .accordion .element input[type="text"] {
  margin: 0;
  width: 98%;
}

.tb-options-wrap .accordion .element textarea {
  margin: 0;
  width: 98%;
  height: 150px;
}

.tb-options-wrap .accordion .element li {
  list-style: none;
  padding: 0;
}

.tb-options-wrap .accordion .element .warning {
  margin: 0;
}

.tb-options-wrap .accordion .element .element-content ul {
  margin-top: 0;
}

.tb-options-wrap .section-upload .controls input.upload {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 73%;
}

.tb-options-wrap .section-upload .controls input.upload-button,
.tb-options-wrap .section-upload .controls input.remove-file {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  float: right;
  width: 25%;
}

.tb-options-wrap .section-upload .screenshot {
  float: left;
  margin-left: 1px;
  position: relative;
  width: 344px;
  margin-top: 3px;
}

.tb-options-wrap .section-upload .screenshot img {
  background: #f8f8f8;
  border: 1px solid #eee;
  float: left;
  max-width: 334px;
  margin-bottom: 10px;
  padding: 4px;
}

.tb-options-wrap .section-upload .screenshot .remove-image {
  background-image: none;
  border: medium none;
  color: #d54e21;
  cursor: pointer;
  display: block;
  float: left;
  padding: 0;
  position: absolute;
  left: -10px;
  bottom: 3px;
  text-indent: 0;
  width: 24px;
  height: 24px;
}

.tb-options-wrap .section-upload .screenshot .remove-image:hover {
  color: #e26e47;
}

.tb-options-wrap .section-upload .screenshot .remove-image:before {
  /* content: '\f153'; */
  content: '\f158';
  font-family: 'dashicons';
  font-size: 24px;
  line-height: 1em;
}

.tb-options-wrap .section-upload .screenshot .no_image .file_link {
  margin-left: 20px;
}

.tb-options-wrap .section-upload .screenshot .no_image .remove-image {
  bottom: 0;
}

.wp-admin.rtl .tb-options-wrap .section-upload .controls input.upload-button,
.wp-admin.rtl .tb-options-wrap .section-upload .controls input.remove-file {
  float: left;
}

.wp-admin.rtl .tb-options-wrap .section-upload .screenshot {
  float: right;
  margin-left: 0;
  margin-right: 1px;
}

.wp-admin.rtl .tb-options-wrap .section-upload .screenshot img {
  float: right;
}

.wp-admin.rtl .tb-options-wrap .section-upload .screenshot .remove-image {
  float: right;
  left: initial;
  right: -10px;
}

.wp-admin.rtl .tb-options-wrap .section-upload .screenshot .no_image .file_link {
  margin-left: 0;
  margin-right: 20px;
}

.tb-options-wrap .section-logo .section-upload.image-standard input.image-url {
  margin-bottom: 5px;
}

.tb-options-wrap .section-logo .logo-atts {
  width: 73%;
}

.tb-options-wrap .section-logo .logo-width,
.tb-options-wrap .section-logo .logo-height {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  width: 50%;
}

.tb-options-wrap .section-logo .logo-width {
  padding: 0 1px 5px 0;
}

.tb-options-wrap .section-logo .logo-height {
  padding: 0 0 5px 1px;
}

.tb-options-wrap .section-logo .logo-label {
  color: #999;
  display: block;
  font-size: 11px;
  font-style: italic;
  margin-left: 5px;
}

.tb-options-wrap .section-logo .logo-url-label {
  margin-bottom: 5px;
}

.tb-options-wrap .section-logo .controls input.image-width,
.tb-options-wrap .section-logo .controls input.image-height {
  margin-bottom: 5px;
  width: 100%;
}

.tb-options-wrap .section-logo .screenshot {
  float: none;
  margin-top: 15px;
}

.tb-options-wrap .section-logo .screenshot img {
  float: none;
}

.tb-options-wrap .section-upload .section-upload {
  background: #fff;
  border: 1px solid #eee;
  margin: 0 0 10px 0;
  padding: 12px 15px;
}

.wp-admin.rtl .tb-options-wrap .section-logo .logo-width,
.wp-admin.rtl .tb-options-wrap .section-logo .logo-height {
  float: right;
}

.wp-admin.rtl .tb-options-wrap .section-logo .logo-width {
  padding: 0 0 5px 1px;
}

.wp-admin.rtl .tb-options-wrap .section-logo .logo-height {
  padding: 0 1px 5px 0;
}

.wp-admin.rtl .tb-options-wrap .section-logo .screenshot {
  float: none;
  margin-top: 15px;
}

.wp-admin.rtl .tb-options-wrap .section-logo .screenshot img {
  float: none;
}

.tb-options-wrap .section-gradient .color-start,
.tb-options-wrap .section-gradient .color-end {
  float: left;
}

.tb-options-wrap .section-gradient .color-label {
  color: #999;
  display: block;
  font-size: 11px;
  font-style: italic;
  margin: 0 0 10px 2px;
}

.tb-options-wrap .section-gradient .iris-picker {
  margin-bottom: 10px;
}

.wp-admin.rtl .tb-options-wrap .section-gradient .color-start,
.wp-admin.rtl .tb-options-wrap .section-gradient .color-end {
  float: right;
}

.wp-admin.rtl .tb-options-wrap .section-gradient .color-label {
  margin: 0 2px 10px 0;
}

.tb-options-wrap .section-geo .geo-wrap {
  margin-bottom: 10px;
}

.tb-options-wrap .section-geo .geo-lat,
.tb-options-wrap .section-geo .geo-long,
.tb-options-wrap .section-geo .geo-button {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
}

.tb-options-wrap .section-geo .geo-lat,
.tb-options-wrap .section-geo .geo-long {
  width: 48%;
}

.tb-options-wrap .section-geo .geo-lat {
  margin-right: 2%;
}

.tb-options-wrap .section-geo .geo-label {
  color: #999;
  display: block;
  font-size: 11px;
  font-style: italic;
  margin-left: 5px;
}

.tb-options-wrap .section-geo .controls .geo-input {
  margin: 0 0 5px 2px;
}

.tb-options-wrap .section-geo .geo-generate {
  background: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  padding: 10px;
  position: relative;
}

.tb-options-wrap .section-geo .geo-generate .overlay {
  background: #ffffff;
  border-radius: 5px;
  display: none;
  opacity: .8;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.tb-options-wrap .section-geo .geo-generate .overlay .tb-loader {
  display: block;
  position: absolute;
  top: 50%;
  margin-top: -8px;
  left: 50%;
  margin-left: -11px;
}

.tb-options-wrap .section-geo .geo-generate h5 {
  font-size: 12px;
  margin: 4px 4px 10px 4px;
}

.tb-options-wrap .section-geo .geo-generate input {
  float: left;
  margin: 1px 2% 5px 0;
  width: 75%;
}

.tb-options-wrap .section-geo .geo-generate .geo-insert-lat-long {
  float: left;
  text-align: center;
  width: 23%;
}

.tb-options-wrap .section-geo .geo-generate .note {
  margin: 0;
}

.wp-admin.rtl .tb-options-wrap .section-geo .geo-lat,
.wp-admin.rtl .tb-options-wrap .section-geo .geo-long,
.wp-admin.rtl .tb-options-wrap .section-geo .geo-button {
  float: right;
}

.wp-admin.rtl .tb-options-wrap .section-geo .geo-lat {
  margin-right: 0;
  margin-left: 2%;
}

.wp-admin.rtl .tb-options-wrap .section-geo .geo-label {
  margin-left: 0;
  margin-right: 5px;
}

.wp-admin.rtl .tb-options-wrap .section-geo .controls .geo-input {
  margin: 0 2px 5px 0;
}

.wp-admin.rtl .tb-options-wrap .section-geo .geo-generate input {
  float: right;
  margin: 1px 0 5px 2%;
}

.wp-admin.rtl .tb-options-wrap .section-geo .geo-generate .geo-insert-lat-long {
  float: right;
}

.tb-options-wrap .section-button input[type="text"].color-picker {
  margin-bottom: 0;
  width: 65px;
}

.tb-options-wrap .section-button .include {
  margin-top: 10px;
}

.tb-options-wrap .section-button .include-controls {
  float: left;
  min-width: 25px;
  padding-right: 0;
  width: 25px;
}

.tb-options-wrap .section-button .include-explain {
  color: #666;
  float: left;
  font-size: inherit;
  line-height: 18px;
  max-width: 93%;
}

.wp-admin.rtl .tb-options-wrap .section-button .include-controls {
  float: right;
  padding-left: 0;
}

.wp-admin.rtl .tb-options-wrap .section-button .include-explain {
  float: right;
}

.tb-options-wrap .google-font,
.tb-options-wrap .typekit-font,
.tb-options-wrap .custom-font {
  background: #fff;
  border: 1px solid #eee;
  padding: 10px;
}

.tb-options-wrap .google-font h5,
.tb-options-wrap .typekit-font h5,
.tb-options-wrap .custom-font h5 {
  font-size: 12px;
  margin: 4px 4px 10px 4px;
}

.tb-options-wrap .google-font input,
.tb-options-wrap .typekit-font input,
.tb-options-wrap .custom-font input {
  margin-bottom: 5px;
}

.tb-options-wrap .google-font .note,
.tb-options-wrap .typekit-font .note,
.tb-options-wrap .custom-font .note {
  margin: 0;
}

.tb-options-wrap .typekit-font textarea {
  height: 100px;
}

.tb-options-wrap .jquery-ui-slider-wrap {
  padding: 20px 12px 0 0;
}

.wp-admin.rtl .tb-options-wrap .jquery-ui-slider-wrap {
  padding: 20px 0 0 12px;
}

.tb-options-wrap .jquery-ui-slider {
  border: 1px solid #ddd;
  border-radius: 10px;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
  height: 7px;
  margin: 10px 4px;
  position: relative;
}

.tb-options-wrap .jquery-ui-slider .ui-slider-handle {
  border: 1px solid #eee;
  background: whitesmoke;
  border-radius: 99px;
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
  cursor: default;
  display: block;
  margin-left: -8px;
  outline: none;
  position: absolute;
  top: -5px;
  width: 16px;
  height: 16px;
}

.tb-options-wrap .jquery-ui-slider .display-value {
  background: #f8f8f8;
  border: 1px solid #eee;
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
  display: block;
  line-height: 1;
  padding: 5px;
  position: absolute;
  top: -32px;
  left: 50%;
  width: 40px;
  text-align: center;
}

.tb-options-wrap .jquery-ui-slider .display-value-text {
  color: #666;
  display: block;
  font-size: 13px;
}

.tb-options-wrap .jquery-ui-slider .display-value-arrow {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #eee;
  display: block;
  position: absolute;
  bottom: -6px;
  left: 50%;
  margin-left: -5px;
  width: 0;
  height: 0;
}

.tb-modal-hide-settings .attachment-details label.setting {
  display: none;
}

.tb-modal-advanced-image .media-sidebar .attachment-details .setting[data-setting="caption"],
.tb-modal-advanced-image .media-sidebar .attachment-details .setting[data-setting="alt"],
.tb-modal-advanced-image .media-sidebar .attachment-details .setting[data-setting="description"],
.tb-modal-advanced-image .media-sidebar .attachment-display-settings h3,
.tb-modal-advanced-image .media-sidebar .attachment-display-settings .setting {
  display: none;
}

.tb-modal-advanced-image .media-sidebar .attachment-display-settings label.setting:last-child {
  display: block;
}

.tb-modal-advanced-image .media-sidebar .setting span {
  max-width: 12%;
  min-width: 0;
  text-align: left;
}

.tb-modal-advanced-image .media-sidebar .setting input,
.tb-modal-advanced-image .media-sidebar .setting select {
  float: left;
  max-width: 100%;
  width: 80%;
}

.wp-admin.rtl .tb-modal-advanced-image .media-sidebar .setting span {
  text-align: right;
}

.wp-admin.rtl .tb-modal-advanced-image .media-sidebar .setting input,
.wp-admin.rtl .tb-modal-advanced-image .media-sidebar .setting select {
  float: right;
}

.tb-options-wrap .tb-editor-input {
  height: 250px;
}

.tb-options-wrap .section-editor .desc-after.has-desc .explain {
  padding-top: 10px;
}

.tb-options-wrap .section-editor .wp-editor-container {
  background-color: #ffffff;
}

.tb-options-wrap .section-editor .quicktags-toolbar input {
  width: auto;
}

.tb-options-wrap .section-editor .controls textarea {
  margin: 0;
}

.tb-options-wrap .section-editor .height-small .wp_themeSkin iframe {
  height: 150px !important;
}

.tb-options-wrap .section-editor .height-medium .wp_themeSkin iframe {
  height: 250px !important;
}

.tb-options-wrap .section-editor .height-large .wp_themeSkin iframe {
  height: 340px !important;
}

.tb-options-wrap .section-editor .height-small textarea {
  height: 150px;
}

.tb-options-wrap .section-editor .height-medium textarea {
  height: 250px;
}

.tb-options-wrap .section-editor .height-large textarea {
  height: 340px;
}

.tb-options-wrap .column-content-type-raw .wp-editor-wrap {
  margin: 10px 0 20px 0;
}

.tb-options-wrap .CodeMirror {
  border: 1px solid #eee;
}

.tb-options-wrap .section-text .input-wrap {
  position: relative;
}

.tb-options-wrap .section-text .tb-input-icon-link,
.tb-options-wrap .section-text .tb-input-post-id-link {
  color: #666;
  position: absolute;
  top: 6px;
  right: 4px;
}

.tb-options-wrap .section-text .tb-input-post-id-link {
  top: 8px;
}

.tb-options-wrap .section-text .tb-input-icon-link:hover,
.tb-options-wrap .section-text .tb-input-post-id-link:hover {
  color: #000;
}

.wp-admin.rtl .tb-options-wrap .section-text .tb-input-icon-link,
.wp-admin.rtl .tb-options-wrap .section-text .tb-input-post-id-link {
  right: inherit;
  left: 4px;
}

.tb-options-wrap .section-columns .select-wrap {
  margin-right: 3%;
  width: 47%;
}

.tb-options-wrap .section-columns .inactive {
  margin: 5px 0 0;
}

.tb-options-wrap .section-column_widths {
  position: relative;
}

.tb-options-wrap .section-columns .controls,
.tb-options-wrap .section-column_widths .controls {
  float: none;
  min-width: 0;
  margin-bottom: 10px;
  padding: 0;
  width: auto;
}

.tb-options-wrap .section-column_widths .controls {
  margin-bottom: 0;
}

.tb-options-wrap .section-columns .explain,
.tb-options-wrap .section-column_widths .explain {
  float: none;
  max-width: none;
}

.tb-options-wrap .section-column_widths p.explain {
  padding-bottom: 0;
}

.tb-options-wrap .section-column_widths .select-grid-system {
  position: absolute;
  top: 0;
  right: 0;
}

.tb-options-wrap .section-column_widths .select-grid-system .textbox {
  border-top: none;
  border-right: none;
}

.tb-options-wrap .section-column_widths .slider {
  background: #f8f8f8;
  border: 1px solid #eee;
  height: 20px;
  position: relative;
}

.tb-options-wrap .section-column_widths .ui-slider-handle {
  background: #eee;
  cursor: col-resize;
  display: block;
  margin-left: -3px;
  outline: none;
  position: absolute;
  top: -1px;
  width: 6px;
  height: 22px;
  z-index: 3;
}

.tb-options-wrap .section-column_widths .ui-slider-handle:hover,
.tb-options-wrap .section-column_widths .ui-slider-handle.ui-state-focus,
.tb-options-wrap .section-column_widths .ui-slider-handle.ui-state-hover {
  background: #333;
}

.tb-options-wrap .section-column_widths .ui-slider-handle:first-of-type,
.tb-options-wrap .section-column_widths .ui-slider-handle:last-of-type {
  display: none;
}

.tb-options-wrap .section-column_widths .column-preview {
  color: #999;
  font-weight: bold;
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  line-height: 20px;
  text-align: center;
  z-index: 2;
}

.tb-options-wrap .section-column_widths .grid-display .grid-column {
  border-right: 1px dashed #eee;
  height: 20px;
  position: absolute;
  top: 0;
  z-index: 1;
}

.tb-options-wrap .section-column_widths .grid-display .grid-column:last-child {
  border-right: none;
}

.tb-options-wrap .section-column_widths p.explain {
  color: #999;
  font-style: italic;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.wp-admin.rtl .tb-options-wrap .section-columns .select-wrap {
  margin-right: 0;
  margin-left: 3%;
}

.wp-admin.rtl .tb-options-wrap .section-columns .controls,
.wp-admin.rtl .tb-options-wrap .section-column_widths .controls {
  float: none;
  min-width: 0;
  margin-bottom: 10px;
  padding: 0;
  width: auto;
}

.wp-admin.rtl .tb-options-wrap .section-column_widths .select-grid-system {
  right: inherit;
  left: 0;
}

.wp-admin.rtl .tb-options-wrap .section-column_widths .grid-display .grid-column {
  border-right: none;
  border-left: 1px dashed #eee;
}

.wp-admin.rtl .tb-options-wrap .section-column_widths .grid-display .grid-column:last-child {
  border-left: none;
}

.tb-options-wrap .section-sortable > .option > .controls {
  position: relative;
}

.tb-options-wrap .section-sortable .add-item {
  float: left;
}

.tb-options-wrap .section-sortable .max {
  color: #999;
  float: left;
  font-size: 11px;
  margin-top: 5px;
  margin-left: 10px;
}

.tb-options-wrap .section-sortable .delete-sortable-items {
  font-size: 16px;
  color: #d54e21;
  outline: 0;
  position: absolute;
  right: 5px;
  top: 10px;
}

.tb-options-wrap .section-sortable .delete-sortable-items:hover {
  color: #7d2e13;
}

.wp-admin.rtl .tb-options-wrap .section-sortable .add-item {
  float: right;
}

.wp-admin.rtl .tb-options-wrap .section-sortable .max {
  float: right;
  margin-left: 0;
  margin-right: 10px;
}

.wp-admin.rtl .tb-options-wrap .section-sortable .delete-sortable-items {
  right: inherit;
  left: 5px;
}

.tb-options-wrap .tb-sortable-option .item {
  background: #ffffff;
  margin-bottom: 5px;
}

.tb-options-wrap .tb-sortable-option .item-handle {
  background: #f8f8f8;
  border: 1px solid #eee;
  color: #464646;
  cursor: move;
  position: relative;
}

.tb-options-wrap .tb-sortable-option .item-handle:hover {
  border-color: #bbbbbb;
}

.tb-options-wrap .tb-sortable-option .item-handle h3 {
  border: none;
  cursor: move;
  font-size: 13px;
  height: 32px;
  line-height: 32px;
  margin: 0;
  overflow: hidden;
  padding: 0 10px 0 22px;
}

.tb-options-wrap .tb-sortable-option .item-handle .tb-icon-sort {
  font-size: 14px;
  position: absolute;
  top: 9px;
  left: 2px;
}

.tb-options-wrap .tb-sortable-option .item-handle a.toggle {
  position: absolute;
  top: 0;
  right: 0;
  color: #666;
  font-size: 15px;
  line-height: 32px;
  outline: none;
  text-align: center;
  width: 30px;
  height: 32px;
}

.tb-options-wrap .tb-sortable-option .item-handle a.toggle:hover {
  color: #000000;
}

.tb-options-wrap .tb-sortable-option .item-handle.closed a.toggle {
  -webkit-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.tb-options-wrap .tb-sortable-option .item-content {
  border: 1px solid #eee;
  border-top: none;
  display: none;
}

.tb-options-wrap .tb-sortable-option .section {
  padding: 10px;
}

.tb-options-wrap .tb-sortable-option > .section:last-child {
  border-bottom: none;
}

.tb-options-wrap .tb-sortable-option .section h4 {
  margin: 0 0 8px 4px;
}

.tb-options-wrap .tb-sortable-option .section-hidden {
  display: none;
}

.tb-options-wrap .tb-sortable-option .delete-sortable-item {
  color: #d54e21;
  font-size: 12px;
  text-decoration: none;
}

.tb-options-wrap .tb-sortable-option .delete-sortable-item:hover {
  color: #7d2e13;
}

.tb-options-wrap .tb-sortable-option textarea {
  height: 100px;
}

.tb-options-wrap .tb-sortable-option footer {
  background: #f8f8f8;
  padding: 5px;
  position: relative;
}

.wp-admin.rtl .tb-options-wrap .tb-sortable-option .item-handle h3 {
  padding: 0 22px 0 10px;
}

.wp-admin.rtl .tb-options-wrap .tb-sortable-option .item-handle .tb-icon-sort {
  left: inherit;
  right: 2px;
}

.wp-admin.rtl .tb-options-wrap .tb-sortable-option .item-handle a.toggle {
  right: inherit;
  left: 0;
}

.tb-options-wrap .section-slider > .option > .controls,
.tb-options-wrap .section-logos > .option > .controls {
  float: none;
  min-width: 0;
  margin-bottom: 10px;
  padding: 0;
  width: auto;
}

.tb-options-wrap .section-slider > .option > .explain,
.tb-options-wrap .section-logos > .option > .explain {
  float: none;
  max-width: none;
}

.tb-options-wrap .section-slider .tb-sortable-option .item-handle .preview,
.tb-options-wrap .section-logos .tb-sortable-option .item-handle .preview {
  background: #fff;
  border: 1px solid #eee;
  padding: 4px;
  position: absolute;
  top: 5px;
  left: 25px;
}

.tb-options-wrap .section-slider .tb-sortable-option .item-handle,
.tb-options-wrap .section-logos .tb-sortable-option .item-handle {
  background-color: #f8f8f8;
}

.tb-options-wrap .section-slider .tb-sortable-option .item-handle .preview img,
.tb-options-wrap .section-logos .tb-sortable-option .item-handle .preview img {
  display: block;
  width: 40px;
  height: 40px;
}

.tb-options-wrap .section-slider .tb-sortable-option .item-handle h3,
.tb-options-wrap .section-logos .tb-sortable-option .item-handle h3 {
  height: 60px;
  line-height: 60px;
  padding-left: 84px;
}

.tb-options-wrap .section-slider .tb-sortable-option .item-handle .tb-icon-sort,
.tb-options-wrap .section-logos .tb-sortable-option .item-handle .tb-icon-sort {
  top: 24px;
}

.tb-options-wrap .section-slider .tb-sortable-option .item-handle a.toggle,
.tb-options-wrap .section-logos .tb-sortable-option .item-handle a.toggle {
  height: 60px;
  line-height: 60px;
}

.wp-admin.rtl .tb-options-wrap .section-slider > .option > .controls,
.wp-admin.rtl .tb-options-wrap .section-logos > .option > .controls {
  float: none;
  min-width: 0;
  margin-bottom: 10px;
  padding: 0;
  width: auto;
}

.wp-admin.rtl .tb-options-wrap .section-slider > .option > .explain,
.wp-admin.rtl .tb-options-wrap .section-logos > .option > .explain {
  float: none;
  max-width: none;
}

.wp-admin.rtl .tb-options-wrap .section-slider .tb-sortable-option .item-handle .preview,
.wp-admin.rtl .tb-options-wrap .section-logos .tb-sortable-option .item-handle .preview {
  left: inherit;
  right: 25px;
}

.wp-admin.rtl .tb-options-wrap .section-slider .tb-sortable-option .item-handle h3,
.wp-admin.rtl .tb-options-wrap .section-logos .tb-sortable-option .item-handle h3 {
  padding-left: 0;
  padding-right: 84px;
}

.tb-options-wrap .section-bg-slideshow .section-slider .item-content > .slide-title,
.tb-options-wrap .section-bg-slideshow .section-slider .item-content > .slide-desc,
.tb-options-wrap .section-bg-slideshow .section-slider .item-content > .slide-link {
  display: none;
}

.tb-options-wrap .section.full-width .tb-sortable-option .item-handle.closed a.toggle {
  right: -2px;
}

.tb-options-wrap #builder .section.full-width .tb-sortable-option .item-handle.closed a.toggle {
  right: 0;
}

.tb-options-wrap .section.full-width > .option > .controls {
  float: none;
  min-width: 0;
  margin-bottom: 10px;
  padding: 0;
  width: auto;
}

.tb-options-wrap .section.full-width > .option > .explain {
  float: none;
  max-width: none;
  margin-top: 5px;
}

.tb-options-wrap .section.full-width .tb-sortable-option textarea {
  height: auto;
}

.wp-admin.rtl .tb-options-wrap .section.full-width .tb-sortable-option .item-handle.closed a.toggle {
  right: initial;
  left: -2px;
}

.wp-admin.rtl .tb-options-wrap #builder .section.full-width .tb-sortable-option .item-handle.closed a.toggle {
  right: initial;
  left: 0;
}

.wp-admin.rtl .tb-options-wrap .section.full-width > .option > .controls,
.wp-admin.rtl .tb-options-wrap .section.full-width > .option > .explain {
  float: none;
}
